#Categorias(C), tipos(T) e subtipos(S)
#TEMPO_REF(X), SENTIDO(Y)
C:PESSOA
T:INDIVIDUAL
T:CARGO
T:GRUPOIND
T:GRUPOMEMBRO
T:MEMBRO
T:GRUPOCARGO
T:POVO
T:OUTRO
C:ORGANIZACAO
T:ADMINISTRACAO
#S:SUB
T:EMPRESA
#S:SUB
T:INSTITUICAO
#S:SUB
T:OUTRO
C:LOCAL
T:HUMANO
S:PAIS
S:DIVISAO
S:REGIAO
S:CONSTRUCAO
S:RUA
S:OUTRO
T:FISICO
S:AGUACURSO
S:AGUAMASSA
S:RELEVO
S:PLANETA
S:ILHA
S:REGIAO
S:OUTRO
T:VIRTUAL
S:COMSOCIAL
S:SITIO
S:OBRA
S:OUTRO
T:OUTRO
S:OUTRO
C:OBRA
T:REPRODUZIDA
#S:LIVRO
#S:MUSICA
#S:FILME
#S:TEATRO
#S:PROGRAMA
#S:OUTRO
T:ARTE
#S:ESTATUA
#S:EDIFICIO
#S:PINTURA
#S:PONTE
#S:OUTRO
T:PLANO
T:OUTRO
C:ACONTECIMENTO
T:EFEMERIDE
T:ORGANIZADO
T:EVENTO
T:OUTRO
C:ABSTRACCAO
T:DISCIPLINA
T:ESTADO
T:IDEIA
T:NOME
T:OUTRO
C:COISA
T:CLASSE
T:SUBSTANCIA
T:OBJECTO
T:MEMBROCLASSE
T:OUTRO
C:VALOR
T:CLASSIFICACAO
T:QUANTIDADE
T:MOEDA
T:OUTRO
C:OUTRO
#T:OUTRO
C:TEMPO
T:TEMPO_CALEND
S:DATA
X:ABSOLUTO
X:TEXTUAL
X:ENUNCIACAO
Y:ANTERIOR
Y:POSTERIOR
Y:ANTERIOR_OU_SIMULT
Y:POSTERIOR_OU_SIMULT
S:INTERVALO
S:HORA
T:DURACAO
T:FREQUENCIA
T:GENERICO
T:OUTRO
#Tipos de referencia(R)
#directa;inversa
#Identidade tem de ser a primeira!!!
R:ident;ident
R:incluido;inclui
R:sede_de;ocorre_em
R:outra
#novas relacoes
R:outrarel
R:natural_de;local_nascimento_de 
R:residente_de;residencia_de
R:povo_de
R:local_de
R:vinculo_inst;vinculo_inst
R:relacao_profissional;relacao_profissional 
R:relacao_familiar;relacao_familiar
R:autor_de;obra_de 
R:produtor_de;produzido_por
R:proprietario_de;propriedade_de 
R:datado_de
R:data_de
R:causa_de
R:consequencia_de 
R:outra_edicao;outra_edicao 
R:representante_de_disciplina;representado_por 
R:praticado_em
R:praticante_de
R:participante_em;ter_participacao_de
R:nome_de;nomeado_por
R:data_nascimento
R:data_morte
R:periodo_vida
R:personagem_de