Descrição do cenário avaliado:
	#ABSTRACCAO(DISCIPLINA{OUTRO},ESTADO{OUTRO},IDEIA{OUTRO},NOME{OUTRO},OUTRO{OUTRO}):ACONTECIMENTO(EFEMERIDE{OUTRO},EVENTO{OUTRO},ORGANIZADO{OUTRO},OUTRO{OUTRO}):COISA(CLASSE{OUTRO},MEMBROCLASSE{OUTRO},OBJECTO{OUTRO},OUTRO{OUTRO},SUBSTANCIA{OUTRO}):ESPURIO:LOCAL(FISICO{ILHA;AGUACURSO;PLANETA;REGIAO;OUTRO;RELEVO;AGUAMASSA},HUMANO{RUA;PAIS;DIVISAO;REGIAO;CONSTRUCAO;OUTRO},OUTRO{OUTRO},VIRTUAL{COMSOCIAL;OUTRO;SITIO;OBRA}):OBRA(ARTE{OUTRO},OUTRO{OUTRO},PLANO{OUTRO},REPRODUZIDA{OUTRO}):OMITIDO:ORGANIZACAO(ADMINISTRACAO{OUTRO},EMPRESA{OUTRO},INSTITUICAO{OUTRO},OUTRO{OUTRO}):OUTRO(OUTRO{OUTRO}):PESSOA(CARGO{OUTRO},GRUPOCARGO{OUTRO},GRUPOIND{OUTRO},GRUPOMEMBRO{OUTRO},INDIVIDUAL{OUTRO},MEMBRO{OUTRO},OUTRO{OUTRO},POVO{OUTRO}):TEMPO(DURACAO{OUTRO},FREQUENCIA{OUTRO},GENERICO{OUTRO},OUTRO{OUTRO},TEMPO_CALEND{HORA;INTERVALO;OUTRO;DATA}):VALOR(CLASSIFICACAO{OUTRO},MOEDA{OUTRO},OUTRO{OUTRO},QUANTIDADE{OUTRO})

Avaliação Global - Identificação
Total de EMs classificadas na CD: 12
Total de EMs classificadas pelo sistema: 13
Total correctamente identificadas: 10
Espúrios: 3
Em Falta: 2
Precisão: 0.7692307692307693
Abrangência: 0.8333333333333334
Medida F: 0.8
Sobre-geração: 0.23076923076923078
Sub-geração: 0.16666666666666666




Avaliação Global - Classificação Semântica Combinada
Valor máximo possível para a Classificação Semântica Combinada na CD: 36.69166666666667
Valor máximo possível para a Classificação Semântica Combinada do sistema: 35.275000000000006
Valor da Classificação Semântica Combinada do sistema: 25.974999999999998
Precisão Máxima do Sistema: 0.7363571934798013
Abrangência Máxima na CD: 0.7079264138087666
Medida F: 0.7218619731357109




