Descrição do cenário avaliado:
	#ABSTRACCAO(DISCIPLINA{OUTRO};ESTADO{OUTRO};IDEIA{OUTRO};NOME{OUTRO};OUTRO{OUTRO}):ACONTECIMENTO(EFEMERIDE{OUTRO};EVENTO{OUTRO};ORGANIZADO{OUTRO};OUTRO{OUTRO}):COISA(CLASSE{OUTRO};MEMBROCLASSE{OUTRO};OBJECTO{OUTRO};OUTRO{OUTRO};SUBSTANCIA{OUTRO}):ESPURIO:LOCAL(FISICO{ILHA,AGUACURSO,PLANETA,REGIAO,OUTRO,RELEVO,AGUAMASSA};HUMANO{RUA,PAIS,DIVISAO,REGIAO,CONSTRUCAO,OUTRO};OUTRO{OUTRO};VIRTUAL{COMSOCIAL,OUTRO,SITIO,OBRA}):OBRA(ARTE{OUTRO};OUTRO{OUTRO};PLANO{OUTRO};REPRODUZIDA{OUTRO}):OMITIDO:ORGANIZACAO(ADMINISTRACAO{OUTRO};EMPRESA{OUTRO};INSTITUICAO{OUTRO};OUTRO{OUTRO}):OUTRO(OUTRO{OUTRO}):PESSOA(CARGO{OUTRO};GRUPOCARGO{OUTRO};GRUPOIND{OUTRO};GRUPOMEMBRO{OUTRO};INDIVIDUAL{OUTRO};MEMBRO{OUTRO};OUTRO{OUTRO};POVO{OUTRO}):TEMPO(DURACAO{OUTRO};FREQUENCIA{OUTRO};GENERICO{OUTRO};OUTRO{OUTRO};TEMPO_CALEND{HORA,INTERVALO,OUTRO,DATA}):VALOR(CLASSIFICACAO{OUTRO};MOEDA{OUTRO};OUTRO{OUTRO};QUANTIDADE{OUTRO})

Avaliação Global - Identificação
Total de EMs classificadas na CD: 202
Total de EMs classificadas pelo sistema: 212
Total correctamente identificadas: 136
Espúrios: 76
Em Falta: 66
Precisão: 0.6415094339622641
Abrangência: 0.6732673267326733
Medida F: 0.6570048309178744
Sobre-geração: 0.3584905660377358
Sub-geração: 0.32673267326732675




Avaliação Global - Classificação Semântica Combinada
Valor máximo possível para a Classificação Semântica Combinada na CD: 628.0511904761898
Valor máximo possível para a Classificação Semântica Combinada do sistema: 644.8023809523805
Valor da Classificação Semântica Combinada do sistema: 330.9785714285714
Precisão Máxima do Sistema: 0.5133023406950084
Abrangência Máxima na CD: 0.5269929847240998
Medida F: 0.5200575759191248




