#Unigraph
SIZE 1253 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 36 321 1 7 
"" 1045 319 0 
"<E>" 977 319 1 1 
"<FIRST>" 674 323 4 5 6 8 3 
"<E>/{" 388 316 2 9 3 
"<E>/,.PESSOA}" 827 322 1 2 
"<PREPOSICAO>+<ABREVIACOES>+da" 652 202 1 3 
"<PALAVRAS_MINUSCULAS_HAREM>+<PALAVRAS_MINUSCULA_FAMILIA>" 82 318 1 4 
"#-#" 674 373 1 3 
"<ABREVIACOES>+sr.+srs.+sra.+sras.+d.+dr.+drs.+dra.+dras.+<PRO+Tra>" 462 203 1 3 
