0000000001
-1 Acontecimento
: 1 1 
: 32 4 31 4 28 3 26 2 
: 23 5 
: 29 6 26 2 
: 26 2 
: 27 7 
: 30 4 26 2 
: 22 8 21 8 20 8 19 8 18 8 17 8 16 8 15 8 14 8 13 8 12 8 11 8 10 8 9 8 8 8 7 8 6 8 5 8 4 8 3 8 
: 25 10 24 10 23 8 2 9 
t 
: 23 8 
f 
%<E>
%<E>/{
%<E>/,.ACONTECIMENTO}
%campeonato
%simpósio
%excursões
%cerimônia
%seminário
%congresso
%workshop
%jornada
%jornadas
%semana
%dia
%guerra
%copa
%encontro
%festa
%taça
%revolução
%feira
%festival
%liga
%<FIRST>
%<PREPOSICAO>
%<ABREVIACAO>
%$[0
%$]
%<VALOR>
%.
%{S}
%<NUM_ROMANOS>
%<DET+Num>
f
