#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>" 16 296 8 7 11 2 22 29 24 32 34 
"" 1066 296 0 
"no+na+nos+nas+veio para+restaurante+até+á" 215 296 1 3 
"<E>/{" 322 296 1 26 
"<FIRST>" 788 296 3 5 4 6 
"<E>/,.LOCAL}" 902 296 1 1 
"<PREPOSICAO>+<ABREVIACOES>" 778 111 2 4 6 
"<E>/{" 207 533 1 16 
"<!UPPER>" 616 296 1 10 
"$[" 584 296 1 8 
"$]" 717 296 1 4 
"bairro" 266 100 1 12 
"de" 488 102 1 13 
"<E>/{" 613 148 1 4 
"rua+praça+av.+avenida+lagoa+rio+mosteiro+teatro+cine-teatro+largo+centro+aeroporto+torre+serra+continente+quartel+vila+estrada+bairro da+hotel+campus+região+ilha+ilhas" 430 451 3 4 6 25 
"<FIRST>" 298 533 1 17 
"$[" 258 533 1 15 
"$]" 381 533 1 14 
"rua+praça+av.+avenida+lagoa+rio+mosteiro+teatro+cine-teatro+largo+centro+aeroporto+torre+serra+continente+quartel+vila+estrada+bairro da+hotel+local:+campus+região+ilha+ilhas" 556 643 2 19 20 
"<E>/{" 853 723 2 4 25 
"<PREPOSICAO>" 682 645 1 19 
"<LOWER>" 251 645 1 23 
"$[" 211 645 1 21 
"$]" 362 645 1 18 
"em" 264 145 1 13 
"<DATA>" 684 408 1 5 
"$![" 354 207 1 30 
"$]" 556 207 1 9 
"<LOCAL_SIGARRA>" 312 27 1 5 
"Local:" 142 721 1 19 
"<ACONTECIMENTO>+<ORGANIZACAO>" 397 207 1 27 
"Rio de" 433 73 1 33 
"<E>/{" 195 73 2 31 28 
"<TEMPO><<Janeiro>>" 526 73 1 5 
"no+veio para o+até o" 77 73 1 32 
