#Unigraph
SIZE 1772 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 157 456 1 2 
"" 1313 438 0 
"<E>/{" 227 456 6 4 5 6 7 8 9 
"<E>/,.PALAVRAS_MINUSCULA_FAMILIA}" 1255 438 1 1 
"parente+parentes+primo+primos+prima+primas+tio+tios+tia+tias+sobrinho+sobrinhas" 832 723 1 3 
"irmão+irmã+irmãos+irmãs+filho+filhos+filha+filhas" 645 106 1 3 
"esposo+marido+esposa+mulher+conjudê" 776 331 1 3 
"pai+pais+mãe+mães+avó+avós+avô+avôs+vovô+vovôs+vovó+vovós" 639 466 1 3 
"bisavó+bisavós+bisavô+bisavôs+trisavó+trisavós+trisavô+trisavôs" 706 229 1 3 
"padrasto+padrastros+madastra+madastras+enteado+enteados+enteada+enteadas" 719 591 1 3 
