0000000001
-1 palavrasMinusculasHarem
: 1 1 
: 171 2 170 2 169 2 168 2 167 2 166 2 165 2 164 2 163 2 162 2 161 2 160 2 159 2 158 2 157 2 156 2 155 2 154 2 153 2 152 2 151 2 150 2 149 2 148 2 147 2 146 2 145 2 144 2 143 2 142 19 141 18 140 19 137 18 136 2 135 2 134 2 133 17 132 17 131 2 130 2 129 2 128 2 127 2 126 2 125 2 124 2 123 2 122 16 121 15 120 14 119 13 118 2 117 2 114 12 112 11 111 2 110 2 109 2 108 2 107 2 106 2 105 2 104 2 103 2 102 2 101 2 100 2 99 2 98 2 97 2 96 2 95 2 94 2 93 2 92 2 91 2 90 2 89 2 88 2 87 2 86 2 85 2 84 2 81 10 80 10 79 10 78 10 77 9 76 9 75 9 74 9 73 2 72 2 71 2 70 2 69 2 68 2 67 2 66 2 65 2 64 2 63 2 62 2 61 2 60 2 59 8 58 2 57 2 56 2 54 7 52 6 50 5 47 4 46 2 45 2 44 2 43 2 42 2 41 2 40 2 39 2 38 2 37 2 36 2 35 2 34 2 33 2 32 2 31 2 30 2 29 2 28 2 27 2 26 2 25 2 24 2 23 2 22 2 21 2 20 2 19 2 18 2 17 2 16 2 15 2 14 2 13 2 12 2 11 2 10 2 9 2 8 2 7 2 6 2 3 3 2 2 
: 175 21 172 20 
: 4 22 
: 48 23 
: 48 24 
: 48 25 
: 48 26 
: 48 27 
: 175 21 172 20 48 28 
: 175 21 172 20 48 29 
: 48 30 
: 115 2 
: 48 31 
: 48 32 
: 48 33 
: 48 34 
: 48 35 
: 138 36 48 28 
: 138 36 48 29 
: 173 37 
t 
: 5 38 
: 49 2 
: 51 2 
: 53 2 
: 55 2 
: 129 2 60 2 
: 82 2 
: 83 2 
: 116 2 113 2 
: 104 2 
: 105 2 
: 106 2 
: 107 2 
: 134 2 131 2 
: 139 2 
: 174 39 
: 2 2 
: 175 21 
f 
%<E>
%<E>/{
%papa
%sua
%santidade
%o
%arcebispo
%arquiteta
%arquiteto
%arquitecta
%arquitecto
%arquitetas
%arquitetos
%arquitectas
%arquitectos
%bispo
%bispos
%cristo
%dom
%dona
%donas
%doutor
%doutora
%doutoras
%doutores
%engenheira
%engenheiras
%engenheiro
%engenheiros
%madre
%madres
%mestre
%mestres
%padre
%padres
%professor
%professora
%professores
%professoras
%rabino
%rabinos
%senhor
%senhora
%senhores
%sir
%sô
%virgem
%alta
%-
%comissária
%altas
%comissárias
%alto
%comissário
%altos
%comissários
%almirante
%chanceler
%chanceleres
%vice
%chefe
%chefes
%condessa
%condessas
%conde
%condes
%cônsul
%cônsules
%consulesa
%consulesas
%czar
%czares
%czarina
%czarinas
%diretor
%director
%diretora
%directora
%diretoras
%directoras
%diretores
%directores
%geral
%gerais
%duque
%duques
%duquesa
%duquesas
%embaixador
%embaixadores
%embaixatriz
%embaixatrizes
%imperador
%imperadores
%infanta
%infantas
%infante
%infantes
%governador
%governadora
%governadoras
%governadores
%líder
%líderes
%ministra
%ministras
%ministro
%ministros
%patrão
%patroa
%patroas
%patrões
%porta
%voz
%prof
%.
%vozes
%presidente
%presidentes
%primeira
%primeiras
%primeiro
%primeiros
%princesa
%princesas
%príncipe
%príncipes
%rainha
%rainhas
%rei
%reis
%reitor
%pro
%pró
%reitora
%reitoras
%reitores
%secretária
%de
%Estado
%secretárias
%secretário
%secretários
%servidor
%servidora
%sultão
%sultãos
%sultões
%visconde
%viscondes
%viscondessa
%viscondessas
%prefeito
%prefeita
%prefeitos
%prefeitas
%vereador
%vereadora
%vereadores
%vereadoras
%deputado
%deputada
%deputados
%deputadas
%empresário
%empresario
%empresária
%empresaria
%empresários
%empresarios
%empresárias
%empresarias
%(
%a
%)
%<E>/,.PALAVRAS_MINUSCULAS_HAREM}
f
