#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 157 456 1 2 
"" 567 456 0 
"<E>/{" 227 456 1 4 
"<E>/,.PALAVRAS_MINUSCULA_FAMILIA}" 509 456 1 1 
"irmão+irmã+irmãos+irmãs+filho+filhos+filha+filhas+esposo+marido+esposa+mulher+conjudê+pai+pais+mãe+mães+avó+avós+avô+avôs+bisavó+bisavós+bisavô+bisavôs+trisavó+trisavós+trisavô+trisavôs+parente+parentes+primo+primos+prima+primas+tio+tios+tia+tias+sobrinho+sobrinhas+padrasto+madastra+enteado+enteada" 331 456 1 3 
