0000000001
-1 ReconheceRelacaoFamiliar
: 19 1 
: 18 3 2 2 
: 20 4 
: 20 4 18 3 17 5 16 5 
: 12 6 11 6 10 7 7 6 6 7 5 6 3 6 
: 18 3 
: 4 8 
: 8 9 4 8 
: 17 10 16 10 15 11 14 10 13 10 
: 9 8 
: 1 12 
: 14 10 13 10 
: 19 13 
: 18 15 2 14 
: 20 16 
: 20 16 18 15 17 17 16 17 
t 
: 18 15 
f 
%<E>
%<PALAVRAS_MINUSCULA_FAMILIA>
%<PESSOA>
%foi
%com
%iria
%fez
%faria
%ao
%lado
%estava
%estaria
%estará
%sua
%seu
%de
%<PREPOSICAO>
%<ABREVIACOES>
%<FIRST>
%<E>/{
%<E>/,.PESSOA-RELACAO_FAMILIAR}
f
