#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 100 328 1 12 
"" 1660 330 0 
"<PALAVRAS_MINUSCULA_FAMILIA>" 977 329 1 9 
"<PESSOA>" 288 367 1 11 
"foi com+iria com+fez com+faria com+fez ao lado+estava ao lado+estava com+estaria com+estaria com+estará com+estaria com" 697 329 1 5 
"sua+seu+de sua+de seu+<PREPOSICAO>+<ABREVIACOES>" 833 329 1 2 
"<PESSOA>" 1349 371 1 10 
"<FIRST>" 1350 284 3 8 7 10 
"<PREPOSICAO>+<ABREVIACOES>" 1316 168 1 7 
"<E>/{" 1246 329 2 7 6 
"<E>/,.PESSOA-RELACAO_FAMILIAR}" 1527 330 1 1 
"<E>/,.PESSOA-RELACAO_FAMILIAR}" 398 329 1 4 
"<E>/{" 222 328 2 3 13 
"<FIRST>" 301 301 3 13 14 11 
"<PREPOSICAO>+<ABREVIACOES>" 269 209 1 13 
