#Unigraph
SIZE 1872 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 367 322 1 3 
"" 1184 444 0 
"<ORGANIZACAO>" 465 322 1 4 
"<E>/{" 418 322 1 2 
"<E>/,.ORGANIZACAO-OCORRE_EM}" 601 322 1 5 
"(" 759 444 1 8 
"<LOCAL>" 883 444 1 7 
"<E>/,.LOCAL-OCORRE_EM}" 1024 444 1 9 
"<E>/{" 832 444 1 6 
")" 1113 444 1 1 
