0000000001
-1 Relacao-Inclui-Local
: 3 1 
: 2 3 1 2 
: 4 4 
: 4 5 
: 31 10 30 10 20 9 12 8 8 7 5 6 
: 20 13 12 8 8 12 5 11 
: 6 15 3 14 
: 15 15 9 16 3 14 
: 19 15 18 15 17 15 16 15 14 15 13 16 
: 31 10 30 10 24 18 23 17 21 17 8 10 5 10 
: 3 14 
: 6 15 
: 15 15 9 16 
: 24 18 23 17 21 17 
: 26 20 25 19 2 19 1 19 
: 7 10 
: 11 10 10 10 7 10 
: 10 21 
: 10 22 
: 4 23 
: 29 24 28 24 27 24 26 20 4 23 
: 22 25 
: 22 25 3 14 
t 
: 26 20 
: 10 10 
f 
%<E>
%<LOCAL>
%<PESSOA>
%<E>/{
%<E>/,.LOCAL-INCLUI}
%na
%região
%de
%no
%norte
%do
%da
%ao
%noroeste
%nordeste
%sul
%sudoeste
%suldoeste
%leste
%oeste
%,
%cidade
%estado
%municipio
%capital
%<ORGANIZACAO>
%<FIRST>
%<PREPOSICAO>
%<ABREVIACOES>
%-
%nas
%nos
f
