0000000001
-1 Relacoes-Paternidade-Biblia
: 1 1 
: 16 3 3 2 
: 15 7 9 6 5 5 4 5 2 4 
: 15 7 9 6 2 4 
: 6 8 
: 3 2 
: 13 10 12 10 11 9 
: 10 9 
: 7 11 
: 8 12 
: 6 9 1 13 
: 8 14 
: 1 13 
: 16 16 3 15 
: 1 17 
: 5 19 4 19 2 18 
: 2 18 
: 16 21 3 20 
t 14 23 6 22 
: 3 15 
: 9 25 5 24 4 24 
: 9 25 
: 1 26 
: 1 27 
: 3 20 
t 
: 16 29 3 28 
: 16 31 3 30 
: 5 33 4 33 2 32 
: 2 32 
: 5 34 4 34 2 25 
: 2 25 
: 14 23 6 22 
: 3 28 
: 3 30 
f 
%<E>
%<E>/{
%<E>/,.FILHO}
%<FIRST>
%<PREPOSICAO>
%<ABREVIACOES>
%,
%filho
%de
%<E>/,.PAI}
%mãe
%pai
%nasceu
%nasceram
%e
%<E>/,.MÃE}
%<PESSOA>
f
