#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 34 236 1 9 
"" 1150 199 0 
"<PESSOA>" 171 236 1 10 
"de+da+, nascido em, de origem" 417 199 1 5 
"<LOCAL>" 703 137 1 8 
"<E>/{" 601 199 2 4 6 
"<FIRST>" 703 268 3 7 6 8 
"<PREPOSICAO>+<ABREVIACAO>" 688 368 1 6 
"<E>/,.LOCAL-LOCAL_NASCIMENTO}" 852 199 1 1 
"<E>/{" 115 236 1 2 
"<E>/,.PESSOA-LOCAL_NASCIMENTO}" 277 236 1 3 
