#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 70 200 1 3 
"" 1123 292 0 
"<LOCAL>" 139 497 1 4 
"<E>/{" 108 497 1 2 
"<E>/,.LOCAL-INCLUI}" 227 497 1 5 
"na região de+no norte de+no norte do+no norte da+ao noroeste de+ao noroeste da+ao noroeste do+ao nordeste de+no sul de+ao sudoeste de+ao suldoeste de+ao leste de+ao oeste de" 381 497 1 6 
"<E>/{" 568 497 2 8 7 
"<LOCAL>" 668 433 1 10 
"<FIRST>" 669 582 3 8 9 10 
"<PREPOSICAO>+<ABREVIACOES>+-" 649 671 1 8 
"<E>/,.LOCAL-INCLUI}" 804 513 1 1 
