0000000001
-1 Relacoes-Paternidade-Biblia
: 1 1 
: 15 3 3 2 
: 5 5 4 5 2 4 
: 2 4 
: 12 8 11 8 10 7 9 7 6 6 
: 3 2 
: 7 9 
: 8 10 
: 6 7 1 11 
: 8 12 
: 1 11 
: 15 14 3 13 
: 1 15 
: 5 17 4 17 2 16 
: 2 16 
: 15 19 3 18 
t 13 21 6 20 
: 3 13 
: 5 23 4 23 2 22 
: 2 22 
: 1 24 
: 14 10 8 10 1 11 
t 
: 3 18 
: 15 26 3 25 
: 5 28 4 28 2 27 
: 2 27 
: 13 21 6 20 
: 3 25 
f 
%<E>
%<E>/{
%<E>/,.PESSOA-RELACAO_FAMILIAR}
%<FIRST>
%<PREPOSICAO>
%<ABREVIACOES>
%,
%filho
%de
%mãe
%pai
%nasceu
%nasceram
%e
%também
%<PESSOA>
f
