Descrição do cenário avaliado:
	#ABSTRACCAO:ACONTECIMENTO:COISA:LOCAL:OBRA:ORGANIZACAO:OUTRO:PESSOA:TEMPO:VALOR

Avaliação Global - Identificação
Total de EMs identificadas na CD: 7258.999999999996
Total de EMs identificadas pelo sistema: 3148.0000000000005
Total correctamente identificadas: 2714.0000000000005
Espúrios: 434.0
Em Falta: 4544.999999999999
Precisão: 0.8621346886912326
Abrangência: 0.3738806998209122
Medida F: 0.5215720188334777
Sobre-geração: 0.13786531130876745
Sub-geração: 0.6261193001790882




Avaliação Global - Classificação
Valor máximo possível para a Classificação na CD: 14248.099999998558
Valor máximo possível para a Classificação do sistema: 5981.199999999765
Valor da Classificação do sistema: 4491.650000000039
Precisão Máxima do Sistema: 0.7509613455494241
Abrangência Máxima na CD: 0.31524554151083256
Medida F: 0.4440736950858815




