Descrição do cenário avaliado:
	#ABSTRACCAO:ACONTECIMENTO:COISA:LOCAL:OBRA:ORGANIZACAO:OUTRO:PESSOA:TEMPO:VALOR

Avaliação Global - Identificação
Total de EMs identificadas na CD: 7258.999999999996
Total de EMs identificadas pelo sistema: 3157.5000000000005
Total correctamente identificadas: 2715.5000000000005
Espúrios: 442.0
Em Falta: 4543.499999999999
Precisão: 0.8600158353127475
Abrangência: 0.37408733985397463
Medida F: 0.5213843421494746
Sobre-geração: 0.13998416468725255
Sub-geração: 0.6259126601460258




Avaliação Global - Classificação
Valor máximo possível para a Classificação na CD: 14248.099999998558
Valor máximo possível para a Classificação do sistema: 5999.249999999761
Valor da Classificação do sistema: 4494.950000000038
Precisão Máxima do Sistema: 0.7492519898320985
Abrangência Máxima na CD: 0.31547715133951143
Medida F: 0.44400378321117684




