Descrição do cenário avaliado:
	#ABSTRACCAO:ACONTECIMENTO:COISA:LOCAL:OBRA:ORGANIZACAO:OUTRO:PESSOA:TEMPO:VALOR

Avaliação Global - Identificação
Total de EMs identificadas na CD: 7285.0
Total de EMs identificadas pelo sistema: 3216.0
Total correctamente identificadas: 2817.0
Espúrios: 399.0
Em Falta: 4468.0
Precisão: 0.8759328358208955
Abrangência: 0.3866849691146191
Medida F: 0.5365203313970098
Sobre-geração: 0.12406716417910447
Sub-geração: 0.613315030885381




Avaliação Global - Classificação
Valor máximo possível para a Classificação na CD: 14310.399999998283
Valor máximo possível para a Classificação do sistema: 6110.399999999752
Valor da Classificação do sistema: 4658.400000000024
Precisão Máxima do Sistema: 0.7623723487824386
Abrangência Máxima na CD: 0.32552549194995134
Medida F: 0.45624069576123094




