Descrição do cenário avaliado:
	#ABSTRACCAO:ACONTECIMENTO:COISA:LOCAL:OBRA:ORGANIZACAO:OUTRO:PESSOA:TEMPO:VALOR

Avaliação Global - Identificação
Total de EMs identificadas na CD: 7285.0
Total de EMs identificadas pelo sistema: 3229.0
Total correctamente identificadas: 2821.0
Espúrios: 408.0
Em Falta: 4464.0
Precisão: 0.873645091359554
Abrangência: 0.3872340425531915
Medida F: 0.5366178428761652
Sobre-geração: 0.12635490864044596
Sub-geração: 0.6127659574468085




Avaliação Global - Classificação
Valor máximo possível para a Classificação na CD: 14310.399999998283
Valor máximo possível para a Classificação do sistema: 6135.0999999997475
Valor da Classificação do sistema: 4669.600000000021
Precisão Máxima do Sistema: 0.7611285879611113
Abrangência Máxima na CD: 0.3263081395349244
Medida F: 0.4567851116383039




