Onde ficam as  <EM ID="dav-100932-20000" CATEG="LOCAL">Ilhas Marquesas</EM>? .
De que organização é que Javier Solana era secretário-geral? .
O que é a  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">EFTA</EM>? Quando é que foi criada? Que cinco países da <EM ID="dav-100932-30001" CATEG="ORGANIZACAO"> EFTA</EM> se juntaram ao  <EM ID="dav-100932-30002" CATEG="ORGANIZACAO">EEEEEE</EM> quando este entrou em vigor? .
Qual é o maior banco do <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Japão</EM>? .
A que companhia pertencia o Airbus atacado pelo  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">GIA</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> Dezembro de 1994</EM>? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA">  Michael Jackson </EM>? Diga um dos grandes sucessos de  <EM ID="dav-100932-10001" CATEG="PESSOA">Michael Jackson</EM>? Com quem é que ele se casou em <EM ID="dav-100932-40000" CATEG="TEMPO"> Maio de 1994</EM>? .
Qual era a nacionalidade de  <EM ID="dav-100932-10000" CATEG="PESSOA">Ayrton Senna</EM>? Quantas vezes é que ele foi campeão do mundo? Quando é que ele morreu? Em que circuito de F1 é que ele morreu? .
Quando é que caiu o regime comunista do Afeganistão? Quem era o presidente do regime comunista do <EM ID="dav-100932-10000" CATEG="PESSOA"> Afeganistão</EM> antes dessa queda? .
Quantos casamentos ocurreram na <EM ID="dav-100932-20000" CATEG="LOCAL"> Grã</EM>-Bretanha em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1993</EM>? .
O que é o IRA? Contra que aeroporto londrino o IRA lançou um ataque de morteiro em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1994</EM>? .
Quando é que foi inaugurada a Ponte da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Normandia</EM>? .
Quando ocorreu o tremor de terra em <EM ID="dav-100932-20000" CATEG="LOCAL"> Los Angeles</EM>? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA">  Paul Touvier </EM>? Quando é que começou o julgamento de  <EM ID="dav-100932-10001" CATEG="PESSOA">Paul Touvier</EM>? .
Quando é que foi criado o Tribunal Internacional Penal para o Ruanda? .
Quando é que Liamine Zéroul foi eleito para a presidência da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Argélia</EM>? .
Quando é que a  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">Organização Mundial do Comércio</EM> entrou em vigor? .
Em que ano nasceu  <EM ID="dav-100932-10000" CATEG="PESSOA">Richard Nixon</EM>? .
Quando é que o antigo  <EM ID="dav-100932-10000" CATEG="PESSOA">Parlamento da Bretanha</EM> foi destruído por um incêndio? .
Onde fica Lillehammer? .
Quando é que  <EM ID="dav-100932-10000" CATEG="PESSOA">Eduardo Frei</EM> se tornou presidente do Chile? .
Em que ano é que Eugène Ionesco entrou na <EM ID="dav-100932-20000" CATEG="LOCAL"> Academia Francesa</EM>? .
Que bispo foi suspenso pelo Vaticano a  <EM ID="dav-100932-40000" CATEG="TEMPO">13 de Fevereiro de 1995</EM>? .
Em <EM ID="dav-100932-20000" CATEG="LOCAL"> França</EM>, quem foi nomeado Primeiro Ministro a  <EM ID="dav-100932-40000" CATEG="TEMPO">17 de Maio de 1995</EM>? .
Onde fica Balcarce? .
Que famoso condutor argentino se retirou em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1958</EM>? .
Quem ganhou o Torneio das Cinco Nações em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1994</EM>? .
Quem ganhou o Óscar de melhor filme por <EM ID="dav-100932-10000" CATEG="PESSOA"> Forrest Gump</EM>? .
Quem ganhou o Prémio Goncourt em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1995</EM>? .
Quem ganhou o Óscar de melhor actor em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1994</EM>? .
Quem se suicidou a 8 de  <EM ID="dav-100932-40000" CATEG="TEMPO">Abril de 1994</EM>? .
Que duas personalidades famosas presidiram ao júri do  <EM ID="dav-100932-70000" CATEG="ACONTECIMENTO">Festival de Cannes</EM> de  <EM ID="dav-100932-40000" CATEG="TEMPO">1994</EM>? .
Quantos habitantes tem Catmandu? .
A que partido político pertence Thérèse Aillaud? Ela é deputada por que região? .
Quem foi eleito presidente da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">  África do Sul </EM> a 9 de  <EM ID="dav-100932-40000" CATEG="TEMPO">Maio de 1994</EM>? .
Quem se tornou líder do Partido Trabalhista britânico a  <EM ID="dav-100932-40000" CATEG="TEMPO">21 de Julho de 1994</EM>? .
Quais as cinco praias do desembarque das quais um industrial comprou  <EM ID="dav-100932-50000" CATEG="VALOR">200 toneladas</EM> de areia para comemorar o  <EM ID="dav-100932-50001" CATEG="VALOR">50º</EM> aniversário do Dia-D? .
Quem era presidente da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Comissão Europeia</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1995</EM>? .
Onde é que  <EM ID="dav-100932-10000" CATEG="PESSOA">Stephanie do Mónaco</EM> e <EM ID="dav-100932-10001" CATEG="PESSOA">  Daniel Ducruet </EM> se casaram? .
Quantas pessoas estavam presentes na cerimónia em memória do escritor  <EM ID="dav-100932-10000" CATEG="PESSOA">Elias Canetti</EM>? .
Qual o endereço da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Delegação de Turismo do  Sri Lanka </EM> ? .
Que aconteceu na <EM ID="dav-100932-20000" CATEG="LOCAL"> Argélia</EM> na noite de 17 para  <EM ID="dav-100932-40000" CATEG="TEMPO">18 de Agosto de 1994</EM>? Quantas pessoas morreram no terramoto? Quantos quilómetros são de Orão a Macara? .
Um míssil  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">ASMP</EM> é quantas vezes mais rápido do que a velocidade do som? .
O que é a  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">FPLP</EM>? Quem era considerado chefe do grupo? Em que país fica Beit Liqya? .
A que cidade chinesa foi Warren Christopher enviado por  <EM ID="dav-100932-10000" CATEG="PESSOA">Bill Clinton</EM> para apreciar os eventuais progressos relativos aos direitos humanos? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA"> Sir</EM> <EM ID="dav-100932-10001" CATEG="PESSOA"> Winston Churchill</EM>? .
Que prémio ganhou o filme <EM ID="dav-100932-80000" CATEG="OBRA"> Pulp Fiction</EM> no  <EM ID="dav-100932-70000" CATEG="ACONTECIMENTO">Festival de Cannes</EM>? Quem realizou esse filme? Quem é o actor principal? .
Quantos habitantes tem a União Soviética? .
Quantos poços tiveram que ser encerrados após a ruptura de um oleoduto na <EM ID="dav-100932-20000" CATEG="LOCAL"> Sibéria</EM>? .
Onde é que fica o aeroporto de <EM ID="dav-100932-20000" CATEG="LOCAL"> Irkutsk</EM>? .
Que dois bancos se fundiram para formar o banco <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Tokyo-Mitsubishi</EM>? .
Quantos quilómetros separam Kikwit de Kinshasa? .
Em que filme de  <EM ID="dav-100932-10000" CATEG="PESSOA">André Cayatte</EM> participou Annie Girardot em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1971</EM>? De que doença é que ela sofre desde <EM ID="dav-100932-40001" CATEG="TEMPO"> 2006</EM>? Onde é que ela nasceu? .
O que é a aceleração centrífuga? .
O que significa a sigla  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">WIA</EM>? .
Em que ano foi realizado o filme <EM ID="dav-100932-80000" CATEG="OBRA"> Ace Ventura</EM> em <EM ID="dav-100932-20000" CATEG="LOCAL"> África</EM>? .
Que vírus atingiu o Zaire? .
O que é Geographos? .
Que avião civil efectuou o voo mais longo sem escalas? Onde é que o A340 levou a cabo o voo mais longo sem escalas por um avião civil? Quando é que este feito foi levado a cabo? .
Que nome se dá a uma inflamação dos gânglios? .
Quais são os outros três nomes do Arsenal Football Club? Quando é que este clube foi fundado? Em que estádio é que os jogadores do Arsenal têm estado a treinar desde <EM ID="dav-100932-40000" CATEG="TEMPO"> Agosto de 2006</EM>? Quantos lugares tem o estádio? .
Com que Prémio Nobel é que Seamus Heaney foi galardoado? .
Quantos estados ratificaram a convenção adoptada pela <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Assembleia Geral da ONU</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> 20 de Novembro de 1989</EM>? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA"> Arsène Wenger</EM>? De que equipa é que ele se tornou treinador em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1987</EM>? .
Em que ano foi fundada a firma <EM ID="dav-100932-10000" CATEG="PESSOA"> Adidas Group AG</EM>? Qual é a sua área de trabalho? .
Qual é a altitude do Monte Rosa? .
Quantos litros de azeite são comercializados por ano pela <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> EBS</EM>? .
De que país é  <EM ID="dav-100932-10000" CATEG="PESSOA">Kim Il Sung</EM> presidente? .
As amêndoas são o fruto de que árvore? De onde é que ela é originária? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA"> Charles</EM>-Ange Ginésy? De que município é que ele também é presidente? Em que grupo político é que ele tem assento? .
O que é a febre-amarela? .
Que ferry-boat famoso naufragou no <EM ID="dav-100932-20000" CATEG="LOCAL"> Mar Báltico</EM>? .
Em que país teve lugar a cimeira dos G7 em <EM ID="dav-100932-40000" CATEG="TEMPO"> Julho de 1994</EM>? .
A que horas ocorreu o acidente no metro de Valência a 3 de  <EM ID="dav-100932-40000" CATEG="TEMPO">Julho de 2006</EM>? Quantos mortos causou esse acidente? A que velocidade circulava o metro? .
Quando é que a Tanzânia fechou as fronteiras aos refugiados do Ruanda? .
Que slalom é que  <EM ID="dav-100932-10000" CATEG="PESSOA">Alberto Tomba</EM> ganhou a 6 de  <EM ID="dav-100932-40000" CATEG="TEMPO">Fevereiro de 1994</EM>? .
O que é Ace of Base? De que cidade é este grupo? Quem são os quatro membros que compõem o grupo? .
Qual é o arranha-céus mais alto do mundo? .
O que é Asandros? Quem é o irmão dele? .
Onde é que Danny Barker morreu? .
Quem foi nomeado presidente da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> SNCF</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> 20 de Dezembro de 1995</EM>? .
Que quatro planetas do sistema solar são compostos principalmente de gás? Diga um corpo celeste. De que é que é composta a atmosfera da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">  Lua </EM>? .
Em informática, o que é Alien? .
Qual é a principal companhia de aviação em <EM ID="dav-100932-20000" CATEG="LOCAL"> França</EM>? Que cinco companhias de aviação que se fundiram em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1933</EM> para criar a Air France? Em quantos países os aviões da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Air France</EM> fazem os seus 1800 voos diários? Que companhia detém  <EM ID="dav-100932-50000" CATEG="VALOR">100%</EM> do capital da <EM ID="dav-100932-30001" CATEG="ORGANIZACAO"> Air France</EM>? .
Que conto célebre de  <EM ID="dav-100932-10000" CATEG="PESSOA">Hans Christian Andersen</EM> é a adaptação do conto <EM ID="dav-100932-10001" CATEG="PESSOA"> Aladino</EM> e a Lâmpada Mágica? .
O que é a  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">AIEA</EM>? Que prémio é recebeu em <EM ID="dav-100932-40000" CATEG="TEMPO"> 2005</EM>? Em que cidade podemos encontrar essa agência? Qual foi o seu orçamento para o ano de <EM ID="dav-100932-40001" CATEG="TEMPO"> 2004</EM>? .
Quando é que Thierry Henry ganhou o campeonato do mundo de râguebi? .
O que é a  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">MNEF</EM>? Quando é que chegou ao fim o último julgamento sobre o escândalo da <EM ID="dav-100932-30001" CATEG="ORGANIZACAO"> MNEF</EM>? Segundo  <EM ID="dav-100932-10000" CATEG="PESSOA">Jean Michel Grosz</EM>, que organização foi criada no seu escritório? .
Qual era a altura de Marylin Monroe? .
Que vaivém pôs a sonda espacial <EM ID="dav-100932-10000" CATEG="PESSOA"> Ulisses</EM> em órbita? .
Que idade tinha Grégory Villemin quando o seu corpo foi encontrado? Quem era <EM ID="dav-100932-10000" CATEG="PESSOA">  Bernard Laroche </EM>? Que juiz acusou  <EM ID="dav-100932-10001" CATEG="PESSOA">Christine Villemin</EM>? .
O que é Alcatel? Que companhia foi criada por  <EM ID="dav-100932-10000" CATEG="PESSOA">Pierre Azaria</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1898</EM>? Com que grupo a Alcatel anunciou a fusão em <EM ID="dav-100932-40001" CATEG="TEMPO"> Março de 2006</EM>? Quem era o director-geral da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Alcatel</EM> de  <EM ID="dav-100932-40002" CATEG="TEMPO">1986</EM> a  <EM ID="dav-100932-40003" CATEG="TEMPO">1995</EM>? .
O que é Assédic? .
Quando é que saiu o rimeiro Álbum da cantora americana Anastacia? Desde a saída do seu primeiro álbum, quantos discos é que Anastacia vendeu? .
Quando é que  <EM ID="dav-100932-10000" CATEG="PESSOA">Jacques Chirac</EM> foi assassinado? .
Que jogador espanhol ganhou  <EM ID="dav-100932-10000" CATEG="PESSOA">Roland Garros</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1994</EM>? .
Quantos habitantes tem a Alemanha? Quantos quilómetros de ferrovia tinha a Alemanha em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1998</EM>? Em <EM ID="dav-100932-40001" CATEG="TEMPO"> Novembro de 2005</EM>, qual a taxa de desemprego na <EM ID="dav-100932-20000" CATEG="LOCAL"> Alemanha</EM>? Qual era a moeda da <EM ID="dav-100932-30000" CATEG="ORGANIZACAO"> Alemanha</EM> antes do euro? .
em um relógio, qual o ponteiro que aponta para as horas? .
O que é o amianto? Qual a primeira causa de morte das pessoas expostas ao amianto? .
O que é um administrador de rede? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA">  Allan Frederick Jacobsen </EM>? Por que clube joga? Quanto é que ele pesa? .
Em que árvore crescem os morangos? .
Quem é <EM ID="dav-100932-10000" CATEG="PESSOA"> Amira Casar</EM>? Onde é que ela nasceu? Em que filme é que ela entrou com  <EM ID="dav-100932-10001" CATEG="PESSOA">Richard Anconina</EM>? .
Como se chama o presidente das Filipinas? .
Que barragem seria a maior do mundo se tivesse sido construída? Qual era o custo estimado do projecto? .
Quantos meses tem em uma semana? .
Que agência está encarregada de centralizar as ofertas e pedidos de emprego em <EM ID="dav-100932-20000" CATEG="LOCAL"> França</EM>? Quantos colaboradores tem a  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">ANPE</EM>? Quem é que dirige essa agência desde <EM ID="dav-100932-40000" CATEG="TEMPO"> 2005</EM>? .
O que é um afixo? .
Quem foi assassinado a 4 de  <EM ID="dav-100932-40000" CATEG="TEMPO">Novembro de 1995</EM>, aos  <EM ID="dav-100932-50000" CATEG="VALOR">73 anos</EM>? .
Qual é a primeira região francesa em população? Quantos habitantes tem essa região? .
O que é o Filival? .
Em quantas províncias está dividido o Afeganistão? Que língua é falada pela maioria da população afegã? Quantas escolas havia no <EM ID="dav-100932-20000" CATEG="LOCAL"> Afeganistão</EM> em <EM ID="dav-100932-40000" CATEG="TEMPO"> 2003</EM>? .
O que é o ácido desoxirribonucleico? Que sigla se usa para designar essa molécula? .
Qual é o antigo nome do Alabama? Quantos condados tem o Alabama? Que estado fica a norte do Alabama? .
Que organismo gere os subsídios de desemprego em <EM ID="dav-100932-20000" CATEG="LOCAL"> França</EM>? .
Que organização se dedica especificamente à sobrevivência dos patos? .
Quem é que derrotou  <EM ID="dav-100932-10000" CATEG="PESSOA">Michael Moorer</EM> no  <EM ID="dav-100932-50000" CATEG="VALOR">10º</EM> round em <EM ID="dav-100932-20000" CATEG="LOCAL"> Las Vegas</EM>? .
O que é uma árvore coral? Que altura pode esta árvore atingir? .
Quanto é que pesa uma maçã? .
O que á  <EM ID="dav-100932-30000" CATEG="ORGANIZACAO">AFNOR</EM>? Qual é o equivalente da <EM ID="dav-100932-30001" CATEG="ORGANIZACAO"> AFNOR</EM> nos <EM ID="dav-100932-20000" CATEG="LOCAL"> Estados Unidos</EM>? .
O que é uma alergia? Que outro nome se dá a uma alergia? Em <EM ID="dav-100932-40000" CATEG="TEMPO"> 1980</EM>, que percentagem da população tinha sido atingida por elas? Que alergia afecta cerca de <EM ID="dav-100932-50000" CATEG="VALOR"> 8%</EM> das crianças? .
Qual é a altura do Monte Claro? .
Quais eram os primeiros nomes dos dois irmãos <EM ID="dav-100932-10000" CATEG="PESSOA"> Piccard</EM>? Qual deles descobriu o urânio 235? Que duas profissões teve este último? .
Que personagem é que  <EM ID="dav-100932-10000" CATEG="PESSOA">César Romero</EM> representava na famosa série televisiva Batman? Onde é que ele morreu? Que idade tinha ele? .
A que movimento político pertence a Arlette Laguiller?.
