Como se chama o vocalista do grupo  <EM ID="dav-522210-90000" CATEG="COISA">U2</EM>? .
Com que idade morreu  <EM ID="dav-522210-10000" CATEG="PESSOA">Elvis Presley</EM>? .
Onde está a Estátua da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Liberdade</EM>? .
Em que cidade italiana fica o Coliseu? Em que cidade fica a  <EM ID="dav-522210-20000" CATEG="LOCAL">Praça Navona</EM>? Onde é que foi construída em <EM ID="dav-522210-20001" CATEG="LOCAL"> Itália</EM> a Villa Medici? .
Que companhia britânica foi absorvida pela <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> BMW</EM> em 1994? Quantos milhões de libras pagou a  <EM ID="dav-522210-30001" CATEG="ORGANIZACAO">BMW</EM> pela <EM ID="dav-522210-30002" CATEG="ORGANIZACAO"> Rover</EM>? Em que país foi construída a primeira fábrica da <EM ID="dav-522210-30003" CATEG="ORGANIZACAO"> BMW</EM> no estrangeiro? .
Quem foi eleito como primeiro presidente negro da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">  África do Sul </EM>? .
Como se chamava o vocalista dos Nirvana? .
Que presidente dos Estados Unidos é que  <EM ID="dav-522210-10000" CATEG="PESSOA">Francisco Durán</EM> tentou matar? .
Que filho de um ex-presidente dos  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">EUA</EM> foi eleito governador do <EM ID="dav-522210-10000" CATEG="PESSOA"> Texas</EM> em 1994? .
Para quantos Óscares foi nomeado A Lista de Schindler? .
Quem recebeu o Óscar de Melhor Actor por Forrest Gump»? .
Como se chamava o autor de <EM ID="dav-522210-10000" CATEG="PESSOA"> Romeu</EM> e <EM ID="dav-522210-10001" CATEG="PESSOA"> Julieta</EM>? .
Quantos pisos tem o Empire State Building? .
Como se chama o patrão da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Microsoft</EM> ? .
Em que ano foi assassinado  <EM ID="dav-522210-10000" CATEG="PESSOA">John F</EM>. Kennedy? .
Com que actriz era casado  <EM ID="dav-522210-10000" CATEG="PESSOA">Arthur Miller</EM>? .
Que político era chanceler da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Alemanha</EM> antes de Helmut Kohl? .
Em que ano caiu o Muro de Berlim? .
Qual a altura do Evereste? .
Em que cidade francesa fica o Moulin Rouge? .
Quando é que nasceu  <EM ID="dav-522210-10000" CATEG="PESSOA">Franz Kafka</EM>? .
Quando é que foi construída a Esfinge? .
Quem escreveu o romance não-publicado Cruz sem Amor? .
Em que cidade bávara fica a sede da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Adidas AG</EM>? .
O que é o Titanic? .
Quem é o desenhador de Astérix e Obélix? .
Quem é <EM ID="dav-522210-10000" CATEG="PESSOA">  Albert Einstein </EM>? .
Quem é o Godfather of Soul? .
Quem é o marido da rainha <EM ID="dav-522210-10000" CATEG="PESSOA">  Isabel II </EM>? .
Quem é o chefe de estado da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Austrália</EM> ? .
Qual o verdadeiro nome de Romy Schneider? .
Quando é que nasceu Aldous Huxley? .
Como se chama o pai de Steffi Graf? Contra quem é que ela não jogou nas meias-finais de  <EM ID="dav-522210-10000" CATEG="PESSOA">Roland Garros</EM> em 1994? .
Quando é que <EM ID="dav-522210-10000" CATEG="PESSOA"> Goethe</EM> fundou a Sociedade das Sextas? Em que ano assistiu ele à coroação do Imperador <EM ID="dav-522210-10001" CATEG="PESSOA">  José II </EM>? Em que ano nasceu ele? Em que cidade é que ele morreu? .
Quando foi criado o Prémio Schiller? .
Que filme ganhou o Óscar em 1992 na categoria de Melhor Filme? .
Quem foi o realizador de E tudo o vento levou»? Em que ano recebeu ele o Óscar por E tudo o vento levou»? Como se chamava a autora de E tudo o vento levou? .
O que significa a sigla IRA? .
Qual o significado da sigla  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">NSUK</EM>? .
De que grupo era vocalista Freddy Mercury? Em que ano morreu ele? .
Quem foi o inventor da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Coca Cola</EM>? Quando foi criada a Coca Cola? .
Quem abriu o Baile da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Opera de Viena</EM>? .
Quantos estados membros tinha a  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">UE</EM> em 1994? Em que cidade teve lugar a cimeira da <EM ID="dav-522210-30001" CATEG="ORGANIZACAO"> UE</EM> que começou a 26 de Junho de 1995? Quantos estados membros tinha a  <EM ID="dav-522210-30002" CATEG="ORGANIZACAO">UE</EM> em 1995? Que estados europeus aderiram à  <EM ID="dav-522210-30003" CATEG="ORGANIZACAO">UE</EM> em 1995? .
Rudy Giuliani era o presidente da câmara de que cidade americana? .
Quando é que terá lugar a estreia de O Fantasma da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Ópera</EM>» de  <EM ID="dav-522210-10000" CATEG="PESSOA">Andrew Lloyd Webber</EM> em <EM ID="dav-522210-20000" CATEG="LOCAL"> Basileia</EM>? Que musical dele foi interpretado pelo coro ecuménico juvenil de Friedrichsdorf de 1994? Quanto dinheiro pagou ele por uma pintura de <EM ID="dav-522210-10001" CATEG="PESSOA"> Picasso</EM> em um leilão? Que musical de  <EM ID="dav-522210-10002" CATEG="PESSOA">Andrew Llyod Webber</EM> foi interpretado em <EM ID="dav-522210-20001" CATEG="LOCAL"> Essen</EM> em 1996? .
Em que ano nasceu <EM ID="dav-522210-10000" CATEG="PESSOA"> Christian</EM> von Holst em <EM ID="dav-522210-20000" CATEG="LOCAL"> Gdansk</EM>? .
Quem é <EM ID="dav-522210-10000" CATEG="PESSOA"> Werner Herzog</EM>? .
Em que cidade fica o Passeio da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Fama</EM>? .
Em quantos países foram transmitidas as Olimpíadas de Albertville ? .
Qual era a alcunha de Al Capone? Quem era ele? Quando é que ele foi alvejado? Que idade tinha ele quando levou a sua família para Chicago? .
Desde quando é que a Suíça é membro da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> UNESCO</EM>? Quem era a presidente do comité suíço da <EM ID="dav-522210-30001" CATEG="ORGANIZACAO"> UNESCO</EM> em 1995? Quantos estados-membros tinha a organização em 1995? O prémio UNESCO da Paz é de quantos dólares? .
Quem era o presidente do júri do 47º  <EM ID="dav-522210-70000" CATEG="ACONTECIMENTO">Festival Cinematográfico de Cannes</EM>? Que filme recebeu a Palma de Ouro no 47º  <EM ID="dav-522210-70001" CATEG="ACONTECIMENTO">Festival de Cannes</EM>? Quantos filmes competiam pela <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Palma de Ouro</EM> do 47º  <EM ID="dav-522210-70002" CATEG="ACONTECIMENTO">Festival de Cannes</EM>? Quem recebeu o prémio de melhor actriz no 47º  <EM ID="dav-522210-70003" CATEG="ACONTECIMENTO">Festival de Cannes</EM>? .
Quantos golos é que o Pelé marcou na sua carreira? .
Em que três categorias é que Whitney Houston ganhou o prémio Single por I will always love you? .
O que é o Grammy? .
Que autor foi o primeiro árabe galardoado com o  <EM ID="dav-522210-10000" CATEG="PESSOA">Nobel da Literatura</EM>? .
O que são os Estudos sobre a Histeria? .
Quem foi o fundador da psicoanálise? .
De que cidade é Friedensreich Hundertwasser? .
Quando é que acabou a  <EM ID="dav-522210-70000" CATEG="ACONTECIMENTO">Guerra do Vietname</EM>? Quantos soldados é que os  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">EUA</EM> tinham estacionados no <EM ID="dav-522210-20000" CATEG="LOCAL"> Vietname</EM> durante a  <EM ID="dav-522210-70001" CATEG="ACONTECIMENTO">Guerra</EM> nos anos 60? Quantas pessoas morreram na  <EM ID="dav-522210-70002" CATEG="ACONTECIMENTO">Guerra do Vietname</EM>? Quem era presidente dos  <EM ID="dav-522210-30001" CATEG="ORGANIZACAO">EUA</EM> quando a guerra chegou ao fim? .
O que era Napola? .
O que é Madame Tussaud? .
O que é a Mona Lisa? .
Quanto dinheiro ganhou Parque Jurássico» de Steven Spielberg? .
Quem escreveu Mein Kampf? .
Quem é <EM ID="dav-522210-10000" CATEG="PESSOA"> Helmut Newton</EM>? .
Quando é que os japoneses atacaram Pearl Harbor? Quantos americanos morreram no ataque a Pearl Harbor a 7 de dezembro de 1941? .
Que grupo ganhou o  <EM ID="dav-522210-26000" CATEG="ACONTECIMENTO"> Festival da Eurovisão </EM> em<EM ID="dav-522210-26001" CATEG="LOCAL" TIPOREL="sede_de" COREL="dav-522210-26000" FACS_ORIGEM="ACONTECIMENTO" FACS_ALVO="LOCAL">  Brighton </EM> em 1974? Quando é que teve lugar o  <EM ID="dav-522210-70000" CATEG="ACONTECIMENTO">primeiro Festival da Eurovisão</EM>? Onde é que teve lugar o  <EM ID="dav-522210-70001" CATEG="ACONTECIMENTO">primeiro Festival da Eurovisão</EM>? .
Qual o significado da sigla  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">UNICEF</EM>? Quando é que foi criada a  <EM ID="dav-522210-30001" CATEG="ORGANIZACAO">UNICEF</EM>? Onde é que é a sede da <EM ID="dav-522210-30002" CATEG="ORGANIZACAO"> UNICEF</EM>? .
De que banda rock é vocalista  <EM ID="dav-522210-10000" CATEG="PESSOA">Anthony Kiedis</EM>? O que é Stadium Arcadium? Diga três albuns da banda. .
Quando é que teve lugar a primeira <EM ID="dav-522210-10000" CATEG="PESSOA"> Love Parade</EM>? .
Quando é que  <EM ID="dav-522210-14000" CATEG="PESSOA">Audrey Hepburn</EM> e<EM ID="dav-522210-14001" CATEG="PESSOA" TIPOREL="relacao_familiar" COREL="dav-522210-14000"> Mel Ferrer</EM> se casaram? Onde é que mora hoje o filho de Audrey Hepburn? De que organização é que ela foi nomeada embaixadora extraordinária? .
Quem é que falou em <EM ID="dav-522210-20000" CATEG="LOCAL"> Setembro</EM> de 1939 no 17º  <EM ID="dav-522210-70000" CATEG="ACONTECIMENTO">Congresso Internacional do PEN</EM>-clube sobre o problema da liberdade? .
Diga três filmes de  <EM ID="dav-522210-10000" CATEG="PESSOA">Martin Scorsese</EM>. Em que universidade é que ele estudou Cinematografia em 1960? Para quantos Óscares é que ele já foi nomeado? Quem é o autor da obra <EM ID="dav-522210-80000" CATEG="OBRA"> A Última Tentação de Cristo</EM>»? .
Quando é que foi fundada a  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">Universidade de  Santiago de Compostela </EM>? De que região espanhola é que <EM ID="dav-522210-10000" CATEG="PESSOA"> Santiago</EM> é capital? Que organização nomeou  <EM ID="dav-522210-10001" CATEG="PESSOA">Santiago de Compsotela Património Mundial</EM> em 1995? O que é a Rota da <EM ID="dav-522210-30001" CATEG="ORGANIZACAO"> Prata</EM>»? .
Onde fica Hiroxima? Diga os oito bairros de <EM ID="dav-522210-10000" CATEG="PESSOA"> Hiroxima</EM>. Qual a área total de Hiroxima? .
O que é a CeBIT? Quantos exibidores tinha a CeBIT em 2005? .
Quem realizou o filme <EM ID="dav-522210-80000" CATEG="OBRA"> Morte</EM> em <EM ID="dav-522210-20000" CATEG="LOCAL"> Veneza</EM>»? .
Onde é que tem lugar a  <EM ID="dav-522210-70000" CATEG="ACONTECIMENTO">Semana Verde</EM>? .
Quem era <EM ID="dav-522210-10000" CATEG="PESSOA">  Herbert Erhardt </EM>? Quando foi construído o estádio do Malmö? Onde é que teve lugar o  <EM ID="dav-522210-70000" CATEG="ACONTECIMENTO">Campeonato do Mundo de Futebol</EM> de 1970? .
Quando é que teve lugar a primeira Oktoberfest? Quantas pessoas morreram no atentado na <EM ID="dav-522210-20000" CATEG="LOCAL"> Oktoberfest</EM>? .
Quem é <EM ID="dav-522210-10000" CATEG="PESSOA"> Henning Mankell</EM>? Como se chama o inspector da polícia no seu livro <EM ID="dav-522210-80000" CATEG="OBRA"> Assassino</EM> sem rosto»? .
Diga duas afiliadas da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Volvo</EM>. Quando foi criada a  <EM ID="dav-522210-10000" CATEG="PESSOA">Volvo Car Corporation</EM>? Quem foram os fundadores da <EM ID="dav-522210-30001" CATEG="ORGANIZACAO"> Volvo</EM>? .
Qual é a área do Pentâgono? Quantos lados têm o Pentâgono? .
Que significa a sigla  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">RAF</EM>? Quem era <EM ID="dav-522210-10000" CATEG="PESSOA"> Rolf Heissler</EM>? Diga três membros da <EM ID="dav-522210-30001" CATEG="ORGANIZACAO"> RAF</EM>. .
Onde fica a Galeria dos Ofícios? O que é a Galeria dos Ofícios? .
Qual é a altura do Monte Branco? Quando é que o Monte Branco foi escalado pela primeira vez? De que consiste o Monte Branco? .
Qual o comprimento da alameda principal do Prater? O que e o Wurstelprater? Onde fica o Calafati? .
Quando foi publicada a  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">API</EM> Web do Google .
Qual é o objectivo do Protocolo de Quioto? Diga três estados signatários do Protocolo. Quantos estados aderiram ao Protocolo de Quioto? .
Quem é o líder da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> organização Pro Familia</EM>? Quantos membros têm a organização? .
Qual é o pico mais alto de África? Quando é que foi criado o Parque Nacional do Kilimanjaro? De que material é feito o Kilimanjaro? .
A que partido pertence Angela Merkel? Como se chama o irmão dela? Quem disse <EM ID="dav-522210-10000" CATEG="PESSOA"> Die</EM> multikulturelle Gegelllschaft ist gescheitert?. .
O que é uma Okiya? O que são hanamachi? Em que cidades japonesas ainda existem? .
Quanto custou a construção da  <EM ID="dav-522210-20000" CATEG="LOCAL">Torre Eiffel</EM>? .
Quem é <EM ID="dav-522210-10000" CATEG="PESSOA">  Samuel Hahnemann </EM>? Em homeopatia, como se que chama o processo de diluição? .
Em quantos livros está dividido O Senhor dos Anéis»? .
Onde fica o Alhambra? .
Onde fica a sede da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">  Warner Bros </EM>.? Com que companhia se fundiu a  <EM ID="dav-522210-10000" CATEG="PESSOA">Warner Bros</EM>. em 2000? .
Que profissão praticou  <EM ID="dav-522210-10000" CATEG="PESSOA">Gerhard Schröder</EM> e 1978 a 1990? Em que encontro ele foi representado por Chirac? Como se chama a quarta mulher dele? .
Qual a profundidade do Grand Canyon? Como se chamam as três cataratas do Canyon? .
Que marca fez <EM ID="dav-522210-10000" CATEG="PESSOA"> Benetton</EM> famoso? .
Onde fica o Carlton Center? .
O que é Putuo? .
Quando foi fundada a  <EM ID="dav-522210-30000" CATEG="ORGANIZACAO">SEAT</EM>? A que companhia alemã pertence hoje a  <EM ID="dav-522210-30001" CATEG="ORGANIZACAO">SEAT</EM>? .
Em que concerto participaram os Coldplay a 2 de Julho de 2005? .
Que idade tinha Cate Blanchett quando lhe morreu o pai? Qual foi o primeiro filme dela? .
De que país é  <EM ID="dav-522210-10000" CATEG="PESSOA">Peter Jackson</EM>? .
O que significa viquingue? .
O que é o Santo Ofício? Até quando existiu a Inquisição em <EM ID="dav-522210-20000" CATEG="LOCAL"> França</EM>? .
Como se chamava a mãe de Nero? .
 <EM ID="dav-522210-10000" CATEG="PESSOA">Isabel Allende</EM> é parente de que antigo presidente do Chile ? .
Onde ficam as universidades de Yale e Harvard ? Qual é o maior estado da <EM ID="dav-522210-30000" CATEG="ORGANIZACAO"> Nova Inglaterra</EM>? .
Porque é que foi construída a Coluna da <EM ID="dav-522210-26000" CATEG="ORGANIZACAO">  Vitória </EM> em<EM ID="dav-522210-26001" CATEG="LOCAL" TIPOREL="sede_de" COREL="dav-522210-26000" FACS_ORIGEM="ORGANIZACAO" FACS_ALVO="LOCAL">  Berlim </EM>? Como se chama a escultura de bronze que existe na <EM ID="dav-522210-20000" CATEG="LOCAL"> Coluna da Vitória</EM>? .
Quando é que morreu  <EM ID="dav-522210-10000" CATEG="PESSOA">Alfred Hitchcock</EM>? Para onde é que ele emigrou em 1939? Como é que se chamava o seu primeiro filme americano? .
Quem organiza o Carnaval do Rio? Qual é o comprimento da arena do Sambódromo?.
