Que país declarou a independência em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1291</EM>? .
O que se passou a 4 de  <EM ID="dav-844651-40000" CATEG="TEMPO">Julho de 1776</EM>? .
De quem trata o filme  <EM ID="dav-844651-50000" CATEG="VALOR">2</EM> filhos de Francisco? .
Quais são as sete colinas de Roma? Qual é a mais pequena delas? Quem é o dono delas? Em qual delas fica a residência do presidente? .
De que estado foi governador <EM ID="dav-844651-10000" CATEG="PESSOA"> Adhemar de Barros</EM>? .
Quem eram os almóadas? .
Quem fabrica os foguetões Ariane? .
Quantas pessoas morreram no atentado na estação de Bolonha? .
Quem é <EM ID="dav-844651-10000" CATEG="PESSOA"> Boaventura Kloppenburg</EM>? .
Quando é que a baleia azul foi extinta? .
O que está escrito na bandeira do Brasil? .
Que árvore está na bandeira do Líbano? .
Por que estado é senador Barack Obama? .
O que é um barrete frígio? .
Quantos jogadores tem um time de basquete? .
Quem disse <EM ID="dav-844651-10000" CATEG="PESSOA"> Ao</EM> vencedor, as batatas! ? .
Que princesa portuguesa foi rainha da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Dinamarca</EM> ? .
Que inglês foi treinador do Porto ? .
Que mar banha Braga? .
O que é a navegação de cabotagem? .
Caen é a capital de que departamento? .
O que é um caiaque? .
Como se chama <EM ID="dav-844651-60000" CATEG="ABSTRACCAO"> Cayenne</EM> em português? .
Quem viajava no avião que se despenhou em <EM ID="dav-844651-20000" CATEG="LOCAL"> Camarate</EM>? .
Que cidade era capital do <EM ID="dav-844651-10000" CATEG="PESSOA"> Brasil</EM> antes do governo ser transferido para Brasília? .
Que rei morreu em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1718</EM>? .
O que eram cartas de alforria? .
Que cidade francesa foi residência dos Papas? .
Quando foi fundado o Nacional da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Madeira</EM>? Onde? .
Qual o diâmetro de Ceres? .
Diga o nome de um chá branco. .
Em que distrito fica Chaves? Quantas freguesias tem o concelho? Que municípios ficam a oeste? Quantos habitantes tinha em <EM ID="dav-844651-40000" CATEG="TEMPO"> 2006</EM>? .
Quais são as cidades-estado da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Alemanha</EM>? .
De onde é nativo o cisne branco? .
A quem pertence o Cisne Branco? .
Quando foi registado pela primeira vez o cometa Halley? Em que famosa obra aparece o cometa? Que batalha aparece nessa obra? .
Quem venceu o  <EM ID="dav-844651-70000" CATEG="ACONTECIMENTO">Campeonato do Mundo de Contra</EM>-Relógio em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1995</EM>? Em que país se disputou a prova? Qual o tempo do vencedor? E quem venceu em <EM ID="dav-844651-40001" CATEG="TEMPO"> 1994</EM>? .
Com quem se casou a rainha <EM ID="dav-844651-10000" CATEG="PESSOA"> Cristina</EM>? Que idade tinha ela quando morreu? .
Quem foi o  <EM ID="dav-844651-50000" CATEG="VALOR">13º</EM> rei de Portugal ? .
O que é a defesa siciliana? .
Que empresa editou a Diciopédia? .
Que dinastia reinava em <EM ID="dav-844651-20000" CATEG="LOCAL"> Portugal</EM> em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1500</EM>? .
O que são os DOM franceses? Quantos são eles? Qual deles fica na <EM ID="dav-844651-20000" CATEG="LOCAL"> Europa</EM>? .
Em que zona de <EM ID="dav-844651-10000" CATEG="PESSOA"> Espanha</EM> nasce o rio <EM ID="dav-844651-20000" CATEG="LOCAL"> Douro</EM>? .
Onde fica o parque  <EM ID="dav-844651-10000" CATEG="PESSOA">Eduardo VII</EM>? .
Quantos focos tem uma elipse? .
Quantos pontos vale um ensaio no râguebi? .
O que é o enxaimel? .
Diga uma escritora sarda. .
Como se chamava o sabre dos samurai? .
Quem foi <EM ID="dav-844651-10000" CATEG="PESSOA"> Ésquilo</EM>? .
Em que constelação fica Vega? E Régulo? .
Qual a freguesia mais populosa de Évora? .
Que equipa é treinada por  <EM ID="dav-844651-10000" CATEG="PESSOA">Fernando Santos</EM>? .
Que equipa era treinada por  <EM ID="dav-844651-10000" CATEG="PESSOA">Fernando Santos</EM> em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1994</EM>? .
Em que estado brasileiro fica Faro? .
Em que época é que o  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">FC</EM> Porto ganhou a  <EM ID="dav-844651-70000" CATEG="ACONTECIMENTO">Liga dos Campeões</EM>? .
Que pássaro renascia das próprias cinzas? .
Que percentagem dos finlandeses fala sueco? .
Quando é que F.H. <EM ID="dav-844651-10000" CATEG="PESSOA"> Cardoso</EM> tomou posse como presidente? .
O que é a  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">FIDE</EM>? .
Que profundidade atinge a Fossa das Marianas? Onde fica? Quando se atingiu o seu fundo? Por que veículo? .
Quantas horas há de diferença entre Nova Iorque e São Francisco? .
Além da girafa, que outro animal pertence à família Giraffidae? .
Que espada usavam as legiões romanas? .
Quando caíu Granada? .
O que é a Granja do Torto? .
Qual é a latitude e longitude da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Guarda</EM>? .
De que estado foi  <EM ID="dav-844651-10000" CATEG="PESSOA">Hans Modrow</EM> primeiro-ministro? .
Quem foi <EM ID="dav-844651-10000" CATEG="PESSOA"> Henrik Ibsen</EM>? .
Quem matou Philipe Henriot? .
O que é o  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">ICBAS</EM>? .
Qual a população da  <EM ID="dav-844651-20000" CATEG="LOCAL">Ilha de Moçambique</EM>? .
Qual o estado mais populoso da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Índia</EM>? .
O que é o jagartee? .
Quem é <EM ID="dav-844651-10000" CATEG="PESSOA">  James Baker </EM>? .
Como se chamam os filhos de  <EM ID="dav-844651-10000" CATEG="PESSOA">Jimmy Carter</EM>? .
Quando se realizaram os Jogos Olímpicos de Munique ? .
Que senador americano foi prisioneiro no <EM ID="dav-844651-20000" CATEG="LOCAL"> Vietname</EM>? .
Em que dia ocorreu a batalha de La Lys? .
Em que ilha dos <EM ID="dav-844651-20000" CATEG="LOCAL"> Açores</EM> fica a Lagoa? .
Quem é o Lampadinha? .
O lehendakari é presidente de quê? .
Quando é que foi assinada a  <EM ID="dav-844651-80000" CATEG="OBRA">Lei Áurea</EM>? Por quem? .
Que é o que <EM ID="dav-844651-10000" CATEG="PESSOA"> Arafat</EM> usava na cabeça? .
Em que ano foi fundada a Bertrand? .
Quem era a locomotiva humana? .
Em que concelho fica Loivos do Monte? .
Quem abriu os Jogos Olímpicos de  <EM ID="dav-844651-40000" CATEG="TEMPO">1948</EM> ? .
O que é M31? .
Quando nasceu Machado de Assis? .
O que é a  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">Igreja Maronita</EM>? .
Quanto custou a Mars Observer? .
O que é o mascarpone? De que região provêm? Em que sobremesa se usa? .
Quando foi inaugurado o metropolitano de Lisboa? Quantas estações tem agora? .
Qual o verdadeiro nome de  <EM ID="dav-844651-10000" CATEG="PESSOA">Michael Caine</EM>? .
A que altitude está  <EM ID="dav-844651-10000" CATEG="PESSOA">Miguel Pereira</EM>? .
O que é que  <EM ID="dav-844651-10000" CATEG="PESSOA">Jean Valjean</EM> roubou? .
Qual era a divisa austríaca antes de  <EM ID="dav-844651-40000" CATEG="TEMPO">2002</EM>? .
Quem foi <EM ID="dav-844651-10000" CATEG="PESSOA">  Monteiro Lobato </EM>? Em que instituição estudou? O que é que ele estudou? Quando é que ele criou a Emília? .
Quantos municípios tem o distrito do Porto? .
Quem ganhou a  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">NBA</EM> em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1995</EM>? .
O que é a constante de Néper? .
O que são os números E? .
Qual o período de gestação de ocapi? Qual o seu peso? .
Que concelho fica a leste de Oeiras? .
Que cidades realizaram Jogos Olímpicos antes de  <EM ID="dav-844651-40000" CATEG="TEMPO">1900</EM>? .
Diga um recipiente da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Grande Cruz do Mérito</EM>. .
Quando começa o outono no hemisfério sul? .
Quem é <EM ID="dav-844651-10000" CATEG="PESSOA">  José Eduardo Pinto da Costa </EM>? Onde é que ele nasceu? .
Quantos centímetros há em um pé? .
Quem era rei de <EM ID="dav-844651-10000" CATEG="PESSOA"> Portugal</EM> em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1860</EM>? .
Qual a área do Parque Nacional da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Peneda-Gerês</EM>? .
Em que anos foi  <EM ID="dav-844651-10000" CATEG="PESSOA">Nelson Piquet</EM> campeão do mundo? .
Quem foi <EM ID="dav-844651-10000" CATEG="PESSOA"> Pirro</EM>? .
Qual o primeiro nome do presidente <EM ID="dav-844651-10000" CATEG="PESSOA"> Trovoada</EM>? .
Quantas regiões tem Marrocos? Qual é a maior delas? .
Onde é estão sepultados <EM ID="dav-844651-10000" CATEG="PESSOA"> Fernando</EM> e <EM ID="dav-844651-10001" CATEG="PESSOA"> Isabel</EM>? .
Qual é a principal indústria da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> República Dominicana</EM>? .
Em que período existiu a República de Veneza? .
Onde é que desagua o Ural? Qual é o seu comprimento? .
Qual o comprimento total da rodovia Dom <EM ID="dav-844651-10000" CATEG="PESSOA">  Pedro I </EM>? .
Quem comandou os gregos em <EM ID="dav-844651-20000" CATEG="LOCAL"> Salamina</EM>? .
Quem se tornou rei após a morte de  <EM ID="dav-844651-10000" CATEG="PESSOA">D.  Afonso Henriques </EM>? .
Que ordem foi fundada por <EM ID="dav-844651-10000" CATEG="PESSOA"> Santa Clara</EM>? .
O que é o Saquê ? .
Quantos senadores tem o Senado brasileiro actualmente? Quantos anos tem os seus mandatos? Quantos senadores tem cada estado? Quantos senadores havia em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1972</EM>? .
Quem foi o último rei da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Bulgária</EM> ? .
Diga uma catedral de Sófia. .
Em que jornal escreve o  <EM ID="dav-844651-10000" CATEG="PESSOA">Miguel Sousa Tavares</EM>? .
A que partido pertencia Spadolini? .
Quais são as línguas oficiais da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO"> Suíça</EM>? E quantos cantões tem? Quando é que <EM ID="dav-844651-10000" CATEG="PESSOA"> Berna</EM> aderiu à Confederação? .
Que selecções disputaram a final da <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">  Taça América </EM> de  <EM ID="dav-844651-40000" CATEG="TEMPO">1995</EM>? .
Quantos espartanos lutaram na <EM ID="dav-844651-20000" CATEG="LOCAL"> Batalha das Termópilas</EM>? .
Quem sucedeu a Augusto? .
Qual é a capital de Timor Ocidental? .
Qual o estilo arquitectónico da  <EM ID="dav-844651-20000" CATEG="LOCAL">Torre dos Clérigos</EM>? Quantos degraus tem a torre? Qual á a altura dela? Quando foi erigida? .
O que era uma trirreme? .
Como se chamava o avião supersónico russo? .
Qual o túnel ferroviário mais comprido do mundo? E qual o seu comprimento? Em que país fica? .
O que é o Tux? Que animal é? Quem o criou? Quando? .
Diga uma emissora de televisão brasileira que tenha iniciado as suas actividades antes de  <EM ID="dav-844651-40000" CATEG="TEMPO">1970</EM>. .
O que é a  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">TVI</EM>? .
O que é a Union Jack? .
Onde é que nasceu o  <EM ID="dav-844651-10000" CATEG="PESSOA">Vítor Baía</EM>? Onde é que começou a jogar futebol? Quantos golos é que marcou na sua carreira? Que idade tinha ele quando se mudou para o  <EM ID="dav-844651-30000" CATEG="ORGANIZACAO">FC</EM> Porto? .
Quem é <EM ID="dav-844651-10000" CATEG="PESSOA">  George Vassiliou </EM>? .
Quero o nome de um vinho húngaro. .
Que clube foi campeão português de voleibol em <EM ID="dav-844651-40000" CATEG="TEMPO"> 1995</EM>? E quem venceu a  <EM ID="dav-844651-70000" CATEG="ACONTECIMENTO">Taça de Portugal</EM> nesse ano? .
Quais são os signos do Zodíaco? .
Quantas ilhas tem Cabo Verde? Quantas são habitadas? Em qual delas nasceu Eugénio Tavares? E em qual deles fica a Praia?.
