
S <EM ID="hub-37819-10000" CATEG="PESSOA">Camacho</EM> ganhou sempre a Jesualdo mas não ao  <EM ID="hub-37819-30000" CATEG="ORGANIZACAO">FC</EM> Porto.
AS ESTATÍSTICAS DO CLÁSSICO DE  <EM ID="hub-37819-40000" CATEG="TEMPO">SÁBADO</EM> QUANTO À  <EM ID="hub-37819-70000" CATEG="ACONTECIMENTO">LIGA</EM> .
Se as estatísticas quiserem dizer alguma coisa, <EM ID="hub-37819-10000" CATEG="PESSOA"> Camacho</EM> pode encarar o clássico de sábado com optimismo. O espanhol soma por vitórias os 3 jogos frente a Jesualdo Ferreira, técnico ao qual sucedeu no comando do <EM ID="hub-37819-10001" CATEG="PESSOA"> Benfica</EM>, em  <EM ID="hub-37819-50000" CATEG="VALOR">2002/2003</EM>..
No entanto, há outra leitura que tem de ser feita: o espanhol jamais venceu o  <EM ID="hub-37819-30000" CATEG="ORGANIZACAO">FC</EM> Porto para o campeonato..
Em três duelos, face a Jesualdo, então ao comando do Sp. <EM ID="hub-37819-10000" CATEG="PESSOA">Braga</EM>, <EM ID="hub-37819-10001" CATEG="PESSOA"> Camacho</EM> venceu por duas vezes como visitante ( <EM ID="hub-37819-50000" CATEG="VALOR">3-1</EM> em  <EM ID="hub-37819-50001" CATEG="VALOR">2002/2003</EM> e  <EM ID="hub-37819-50002" CATEG="VALOR">3-0</EM> em  <EM ID="hub-37819-50003" CATEG="VALOR">2003/2004</EM>) e uma como anfitrião ( <EM ID="hub-37819-50004" CATEG="VALOR">2-0</EM> em  <EM ID="hub-37819-50005" CATEG="VALOR">2003/2004</EM>)..
O espanhol está 100 por cento vitorioso face a Jesualdo, mas nunca enceu o  <EM ID="hub-37819-30000" CATEG="ORGANIZACAO">FC</EM> Porto para o campeonato, tendo como melhor registo o empate na <EM ID="hub-37819-20000" CATEG="LOCAL"> Luz</EM>, em  <EM ID="hub-37819-50000" CATEG="VALOR">2003/2004</EM> ( <EM ID="hub-37819-50001" CATEG="VALOR">1-1</EM>)..
Na mesma temporada, <EM ID="hub-37819-10000" CATEG="PESSOA"> Camacho</EM> perdeu no  <EM ID="hub-37819-30000" CATEG="ORGANIZACAO">FC</EM> Porto por  <EM ID="hub-37819-50000" CATEG="VALOR">2-0</EM> e, na anterior, já tinha perdido em casa por  <EM ID="hub-37819-50001" CATEG="VALOR">1-0</EM>..
No entanto, pesar de não ter qualquer triunfo no campeonato, o espanhol conquistou frente aos dragões o único título da sua carreira..
A 16 de Maio de 2004, na final da <EM ID="hub-37819-30000" CATEG="ORGANIZACAO">  Taça de Portugal </EM>, o  <EM ID="hub-37819-30001" CATEG="ORGANIZACAO">FC</EM> Porto adiantou-se, por Derlei, mas o grego Fyssas empatou e, no prolongamento, <EM ID="hub-37819-10000" CATEG="PESSOA"> Simão</EM> derrotou o onze de  <EM ID="hub-37819-10001" CATEG="PESSOA">José Mourinho</EM>, que, 10 dias depois, viria a vencer a  <EM ID="hub-37819-70000" CATEG="ACONTECIMENTO">Liga dos Campeões</EM> ( <EM ID="hub-37819-50000" CATEG="VALOR">3-0</EM> ao AS Mónaco)..
Por seu lado, Jesualdo Ferreira tem um balanço negativo nos confrontos com o Benfica, com quatro vitórias, três empates e cinco derrotas ( <EM ID="hub-37819-50000" CATEG="VALOR">13-19</EM> em golos), mas nunca perdeu ao comando do  <EM ID="hub-37819-30000" CATEG="ORGANIZACAO">FC</EM> Porto: a época passada, venceu no <EM ID="hub-37819-20000" CATEG="LOCAL"> Dragão</EM> ( <EM ID="hub-37819-50001" CATEG="VALOR">3-2</EM>) e empatou na <EM ID="hub-37819-20001" CATEG="LOCAL"> Luz</EM> ( <EM ID="hub-37819-50002" CATEG="VALOR">1-1</EM>). .
