
Lisboa-Dakar <EM ID="hub-94890-40000" CATEG="TEMPO">2008</EM> começa a 5 de  <EM ID="hub-94890-40001" CATEG="TEMPO">Janeiro</EM>.
PROVA TERÁ PERTO DE 6.000  <EM ID="hub-94890-30000" CATEG="ORGANIZACAO">QUILÓMETROS</EM>.
A 30.ª edição do <EM ID="hub-94890-10000" CATEG="PESSOA"> Dakar</EM> vai partir de <EM ID="hub-94890-10001" CATEG="PESSOA"> Lisboa</EM> no dia 5 de  <EM ID="hub-94890-40000" CATEG="TEMPO">Janeiro</EM> com a chegada ao Senegal marcada para 20, em uma competição que terá no próximo ano perto de 6.000 quilómetros de provas especiais..
Os itinerários provisórios indiciam uma quilometragem de especiais significante mais importante que nos anos anteriores. Em <EM ID="hub-94890-40000" CATEG="TEMPO"> 2006</EM> e  <EM ID="hub-94890-40001" CATEG="TEMPO">2007</EM> ficámos nos 4.000, 5.000 quilómetros. Em <EM ID="hub-94890-40002" CATEG="TEMPO"> 2008</EM>, queremos mais especiais e menos ligações, afirmou o director do Lisboa-Dakar, Etienne Lavigne, durante a apresentação da prova..
A partida da edição de  <EM ID="hub-94890-40000" CATEG="TEMPO">2008</EM> está marcada para a  <EM ID="hub-94890-20000" CATEG="LOCAL">Praça do Império</EM>, em <EM ID="hub-94890-20001" CATEG="LOCAL"> Lisboa</EM>. O  <EM ID="hub-94890-20002" CATEG="LOCAL">Centro Cultural de Belém</EM> será o quartel-general para os carros, motos e camiões..
De fora do percurso ficou o Mali, depois dos problemas de segurança ocorridos na prova deste ano, o que levou ao cancelamento de uma etapa..
Existe muita instabilidade neste momento em alguns países africanos. São zonas de risco onde não poderíamos a  <EM ID="hub-94890-50000" CATEG="VALOR">100 por cento</EM> garantir a segurança, não só dos pilotos, mas de todo o staff que está envolvido na prova, justificou Etienne Lavigne, revelando que o  <EM ID="hub-94890-80000" CATEG="OBRA">Plano de Segurança Rodoviária</EM> que tinha sido criado para a última edição foi reformulado..
S <EM ID="hub-94890-10000" CATEG="PESSOA"> Lisboa </EM> e <EM ID="hub-94890-10001" CATEG="PESSOA"> Portimão</EM> deverão receber as primeiras especiais, estando ainda em estudo os percursos exactos para as duas etapas iniciais..
Estamos muito perto dos desenhos finais dos percursos. Não podemos tornar público, mas temos trabalhado intensamente nesse sentido. Não há muito para mud ar. Os padrões estão de tal maneira elevados que é difícil fazer melhor, afirmou <EM ID="hub-94890-10000" CATEG="PESSOA">  João Lagos </EM>, empresário responsável pela parte portuguesa do Lisboa-Dakar..
De acordo com os números revelados hoje pela organização, na edição  <EM ID="hub-94890-40000" CATEG="TEMPO">2007</EM> do rali mais de um milhão de pessoas assistiram à passagem por <EM ID="hub-94890-10000" CATEG="PESSOA"> Portugal</EM>..
Nestes últimos  <EM ID="hub-94890-50000" CATEG="VALOR">dois anos</EM>,  <EM ID="hub-94890-10000" CATEG="PESSOA">Portugal</EM>, <EM ID="hub-94890-10001" CATEG="PESSOA"> Lisboa</EM> e <EM ID="hub-94890-10002" CATEG="PESSOA"> Portimão</EM> deixaram uma marca muito forte no <EM ID="hub-94890-20000" CATEG="LOCAL"> Dakar</EM>. Foram anos fantásticos, com uma adesão fantástica e um ambiente extraordinário, sublinhou  <EM ID="hub-94890-10003" CATEG="PESSOA">João Lagos</EM>. .
