Pêro da <EM ID="hub-55847-30000" CATEG="ORGANIZACAO"> Covilhã</EM> .
S <EM ID="hub-55847-10000" CATEG="PESSOA"> Pedro </EM> ou <EM ID="hub-55847-10001" CATEG="PESSOA"> Pêro</EM> da <EM ID="hub-55847-30000" CATEG="ORGANIZACAO"> Covilhã</EM> (Covilhã ?, 1450? --- 1530?) foi um diplomata e explorador português. .
Com cerca de <EM ID="hub-55847-50000" CATEG="VALOR"> 18 anos</EM> cativa um espanhol que visitava a Covilhã para comprar tecidos que o convida a servir o seu amo,  <EM ID="hub-55847-10000" CATEG="PESSOA">D.  Juan de Guzman </EM>, irmão do
Duque de Medina-Sidónia, um dos mais conceituados fidalgos de <EM ID="hub-55847-10000" CATEG="PESSOA"> Sevilha</EM> ; Pêro aceita a proposta e parte para <EM ID="hub-55847-10001" CATEG="PESSOA"> Sevilha</EM> onde lhe é atribuído o papel de espadachim. Impressionado com a desenvoltura de Pêro de Covilhã, convida-o  <EM ID="hub-55847-10002" CATEG="PESSOA">D.  Juan de Gusman </EM> a participar nas embarcações do seu irmão, o Duque conhecido também como o Pirata Espanhol ; Pêro recusa a oferta e, em <EM ID="hub-55847-40000" CATEG="TEMPO"> 1474</EM>, acompanha  <EM ID="hub-55847-10003" CATEG="PESSOA">D. Juan</EM> a Lisboa a uma entrevista com
 <EM ID="hub-55847-10000" CATEG="PESSOA">Afonso V de Portugal</EM>. .
 <EM ID="hub-55847-10000" CATEG="PESSOA">D. Afonso</EM> simpatiza com Pêro também pelo seu domínio de línguas, nomeadamente a língua árabe e  <EM ID="hub-55847-10001" CATEG="PESSOA">D. Juan</EM> cede a el-Rei os serviços do português. É assim que Pêro da <EM ID="hub-55847-30000" CATEG="ORGANIZACAO"> Covilhã</EM>, aos seus  <EM ID="hub-55847-50000" CATEG="VALOR">24 anos</EM>, é admitido como moço de esporas de  <EM ID="hub-55847-10002" CATEG="PESSOA">D.  Afonso V </EM>. Passado pouco tempo, decide el-Rei elevá-lo a escudeiro, com direito a armas e cavalo. .
Em <EM ID="hub-55847-40000" CATEG="TEMPO"> 1476</EM> acompanha  <EM ID="hub-55847-10000" CATEG="PESSOA">D.  Afonso V </EM> na
batalha de Toro, a tentativa fracassada de  <EM ID="hub-55847-10000" CATEG="PESSOA">D. João</EM> de reclamar o trono de <EM ID="hub-55847-10001" CATEG="PESSOA"> Castela</EM>, já que era cunhado de
 <EM ID="hub-55847-10000" CATEG="PESSOA">Henrique IV de Castela</EM>. Mais tarde, em iria acompanhar  <EM ID="hub-55847-10001" CATEG="PESSOA">D. Afonso</EM> na jornada a França para pedir auxílio ao
rei <EM ID="hub-55847-10000" CATEG="PESSOA">  Luís XI de França </EM> na luta pelo trono de <EM ID="hub-55847-10001" CATEG="PESSOA"> Castela</EM>, que seria rejeitado.  <EM ID="hub-55847-10002" CATEG="PESSOA">Entretanto</EM>,  <EM ID="hub-55847-10003" CATEG="PESSOA">D. Afonso</EM> abdica do trono, para  <EM ID="hub-55847-10004" CATEG="PESSOA">D.  João II </EM>. .
Após a execução do
Duque de <EM ID="hub-55847-10000" CATEG="PESSOA"> Bragança</EM> pelas próprias mãos do rei, Pêro da <EM ID="hub-55847-30000" CATEG="ORGANIZACAO"> Covilhã</EM> foi designado para investigar quais os nobres que conspiravam contra  <EM ID="hub-55847-10001" CATEG="PESSOA">D.  João II </EM>, conseguindo identificar o  <EM ID="hub-55847-10002" CATEG="PESSOA">D. Diogo</EM>,
duque de  <EM ID="hub-55847-10000" CATEG="PESSOA">Viseu</EM> e  <EM ID="hub-55847-10001" CATEG="PESSOA">D.  Garcia de Meneses </EM>,
bispo de <EM ID="hub-55847-10000" CATEG="PESSOA"> Évora</EM>. .
Na sequência do desejo de el-Rei continuar a obra iniciada pelo
infante  <EM ID="hub-55847-10000" CATEG="PESSOA">D.  Henrique dos Descobrimentos </EM>, escolhe novamente Pêro da <EM ID="hub-55847-30000" CATEG="ORGANIZACAO"> Covilhã</EM> para embaixador nos tratados de paz com os berberes do Magrebe (como o
rei de Fez e o de Tremecém), que convinham ao reino para convergir os esforços na odisseia marítima. .
Pêro da <EM ID="hub-55847-30000" CATEG="ORGANIZACAO"> Covilhã</EM> torna-se, entretanto, escudeiro da guarda real e casa com <EM ID="hub-55847-10000" CATEG="PESSOA"> Catarina</EM> que em poucos meses engravida. .
