
Autor Mensagem.
joseep.
Site Admin .
Registo: 12 Apr  <EM ID="wpt-10034934164544455-40000" CATEG="TEMPO">2005</EM>.
Mensagens: 4.
Local/Origem: Lisboa (Portugal).
Colocada: Quarta-feira  <EM ID="wpt-10034934164544455-40000" CATEG="TEMPO">Maio 04</EM>,  <EM ID="wpt-10034934164544455-40001" CATEG="TEMPO">2005</EM>  <EM ID="wpt-10034934164544455-40002" CATEG="TEMPO">23:36</EM> Assunto: Como efectuar um Registo (tem vantagens).
Gostaria muito, que os Acólitos, se registassem no forum, de modo a ser algo organizado, principalmente os da <EM ID="wpt-10034934164544455-30000" CATEG="ORGANIZACAO"> AAPSE</EM> e é muito simples, querem ver..
 <EM ID="wpt-10034934164544455-50000" CATEG="VALOR">1º</EM>-Vão ao cabeçalho, onde estão várias teclas, uma delas REGISTAR-SE, e seleccionam..
 <EM ID="wpt-10034934164544455-50000" CATEG="VALOR">2º</EM>- Aceitam o contrato,.
 <EM ID="wpt-10034934164544455-50000" CATEG="VALOR">3º</EM> Preenchem o que acharem necessário e SUBMETEM ( <EM ID="wpt-10034934164544455-30000" CATEG="ORGANIZACAO">NAO</EM> ESQUECER  <EM ID="wpt-10034934164544455-30001" CATEG="ORGANIZACAO">USERNAME</EM>,  <EM ID="wpt-10034934164544455-30002" CATEG="ORGANIZACAO">PASS</EM> e vosso e-mail)..
 <EM ID="wpt-10034934164544455-50000" CATEG="VALOR">4º</EM> Vão ao vosso e-mail, que colocaram no registo, e vão ver que receberam um novo mail, abrem e carregam no link para concluir o registo (PASSO MUITO IMPORTANTE, dúvidas contactem-me).
 <EM ID="wpt-10034934164544455-50000" CATEG="VALOR">5º</EM> - Quando acederem ao forum da próxima vez vão a ENTRAR (em cima) e digitam o vosso  <EM ID="wpt-10034934164544455-30000" CATEG="ORGANIZACAO">USERNAME</EM> e  <EM ID="wpt-10034934164544455-30001" CATEG="ORGANIZACAO">PASS</EM>..
Qualquer dúvida contactem!.
_________________.
Um abraço,.
 <EM ID="wpt-10034934164544455-10000" CATEG="PESSOA">José Eduardo Pires</EM>.
Ass. de Acólitos da <EM ID="wpt-10034934164544455-30000" CATEG="ORGANIZACAO"> Paróquia de Santo Eugénio</EM>.
