
Agora já pode chegar ao seu pesqueiro preferido do modo mais rápido possível e sem possibilidade de enganos no caminho!.
Sistema de Navegação automóvel, pronto a usar, com indicações de mudança de direcção (turn-by-turn) de voz e visuais a 3 dimensões (True view  <EM ID="wpt-1014517543841152414-90000" CATEG="COISA">3d</EM> navigation exclusiva da <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO"> Magellan</EM>), e ecrã táctil com 32.000 côres..
Aplicação na viatura muito simples..
Pode ser facilmente removido e aplicado noutras viaturas..
Só tem que escolher o seu destino e o magellan roadmate calcula automaticamente a sua rota,caso mude a sua rota, para tomar um atalho o RoadMate recalcula a sua rota..
Base de dados com mapas de <EM ID="wpt-1014517543841152414-10000" CATEG="PESSOA"> Portugal</EM>, <EM ID="wpt-1014517543841152414-10001" CATEG="PESSOA"> Espanha</EM> e sul de <EM ID="wpt-1014517543841152414-10002" CATEG="PESSOA"> França</EM> incorporados.
Inclui cartão  <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO">SD</EM> de  <EM ID="wpt-1014517543841152414-90000" CATEG="COISA">512Mb</EM> para importação de mapas,waypoints ou rotas criadas em casa..
Pontos de interesse, organizados em mais de 40 categorias incluíndo, restaurantes, parques, estações de serviço, hotéis, escolas etc..
Grava até 600 endereços pessoais.(ou 200 endereços por cada utilizador, permitindo um máximo de 3 utilizadores.).
O planeamento de rota pode ser feito das seguintes maneiras:.
O caminho mais rápido..
Distância mais curta..
O menor uso de auto-estradas.
Alimentação de  <EM ID="wpt-1014517543841152414-50000" CATEG="VALOR">10-18</EM>V  <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO">DC</EM>.
Fornecido com suporte universal, suporte com ventosa para fixação do vidro,cabo de alimentação exterior de  <EM ID="wpt-1014517543841152414-90000" CATEG="COISA">220V</EM>  <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO">AC</EM>, cabo  <EM ID="wpt-1014517543841152414-30001" CATEG="ORGANIZACAO">USB</EM> para ligação ao computador e CD-ROM com manual de instruções em português..
Menus e indicações de voz, a partir de Setembro 2005 (unidades vendidas agora terão actualização grátis nessa altura.).
Encomenda sujeita a confirmação..
