
Questões Frequentemente Perguntadas - Frequently Asked Questions ( <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">FAQ</EM>).
 <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">Instituto Brasileiro de Advocacia Pública</EM>.
Questões frequentemente perguntadas ( <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">FAQ</EM>).
(Atenção: página em construção, atualizada até <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO"> 28 de abril de 2000</EM>. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org)..
1 - APOSENTADOS/AS.
2 - ESTAGIÁRIOS/AS.
3 - ADVOGADOS/AS PÚBLICOS/AS EM <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> ATIVIDADE</EM>.
4 - ESTRUTURA ORGANIZACIONAL DO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>.
5 - ATIVIDADES DO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> VIA INTERNET.
6 - PUBLICAÇÕES DO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>.
7 - EVENTOS REALIZADOS/APOIADOS PELO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>.
8 -  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> EM <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> AÇÃO</EM>: NOSSAS LUTAS E CAMPANHAS.
1 - APOSENTADOS/AS.
1.1. Já estou aposentado/a. Posso associar-me ao  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
Sim, desde que tenha se aposentado na condição de Advogado/a Público/a..
1.2. Posso continuar associado/a mesmo quando me aposentar?.
Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados..
1.3. Associados aposentados pagam mensalidades?.
Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>, participar da <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO"> Lista de Debates da Internet</EM>, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do  <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO">IBAP</EM>..
2 - ESTAGIÁRIOS/AS.
2.1. Estagiário/a de Direito pode associar-se?.
Sim. O art. 3, inciso II, letra b, do Estatuto Social do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>, estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">IBAP</EM>, na qualidade de associados estagiários..
2.2. Estagiários/as pagam mensalidades?.
Não. Não obstante inexista a previsão de isenção no <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Estatuto Social do IBAP</EM>, a Coordenadoria Geral do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>, acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO"> agosto de 1996</EM> o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO"> Coordenadoria Geral</EM> ou do  <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO">Conselho Assessor</EM> (art. 11 do Estatuto Social)..
2.3. Existem estagiários a serviço do próprio  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
Atualmente, não ( <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO">abril</EM>/ <EM ID="wpt-101306633536471708-40001" CATEG="TEMPO">2000</EM>). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> em juízo justificar a contratação de um corpo de estagiários..
3 - ADVOGADOS/AS PÚBLICOS/AS EM <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> ATIVIDADE</EM>.
3.1. Qual é o conceito de Advogado Público adotado pelo  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
São Advogados Públicos, para efeito de inscrição nos quadros do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> os integrantes da <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO"> Advocacia-Geral da União</EM>, da <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO"> Procuradoria da Fazenda Nacional</EM>, da <EM ID="wpt-101306633536471708-30003" CATEG="ORGANIZACAO"> Defensoria Pública</EM> e das Procuradorias e Consultorias Jurídicas dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da <EM ID="wpt-101306633536471708-30004" CATEG="ORGANIZACAO">  Lei Federal </EM> 8.906, de 4 de  <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO">julho de 1994</EM> - Estatuto da <EM ID="wpt-101306633536471708-30005" CATEG="ORGANIZACAO"> Advocacia</EM> e a Ordem dos Advogados do Brasil)..
3.2. Qual é o valor das mensalidades?.
Desde o dia 1° de  <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO">junho de 1999</EM> o valor da mensalidade é de  <EM ID="wpt-101306633536471708-50000" CATEG="VALOR">R$ 20,00</EM> (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de  <EM ID="wpt-101306633536471708-50001" CATEG="VALOR">R$ 2,00</EM> (dois reais), relativo a taxa bancária..
4 - ESTRUTURA ORGANIZACIONAL DO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>.
4.1. Onde é a sede do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
A sede do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">Instituto Brasileiro de Advocacia Pública</EM> é na <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Avenida da Liberdade</EM>, 21 - 10° Andar -  <EM ID="wpt-101306633536471708-20001" CATEG="LOCAL">Salas 1008</EM> a 1012 -  <EM ID="wpt-101306633536471708-20002" CATEG="LOCAL">Bairro da Liberdade</EM> -  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">CEP</EM> 01503-000 - São Paulo/ <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO">SP</EM>..
4.2. Os diretores do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> têm afastamento da carreira para o exercício de seu mandato?.
Não. Todos os diretores do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos..
4.3. Quem é o presidente do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> ?.
A Diretoria do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Assembléia Geral</EM>..
4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?.
Os associados regulares do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> contribuem mensalmente com o pagamento de taxa de  <EM ID="wpt-101306633536471708-50000" CATEG="VALOR">R$22,00</EM> (vinte e dois reais). Desse total,  <EM ID="wpt-101306633536471708-50001" CATEG="VALOR">R$2,00</EM> (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">IBAP</EM>, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de <EM ID="wpt-101306633536471708-10000" CATEG="PESSOA"> Internet</EM>, impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários..
4.5. Onde se acha registrado o Estatuto Social do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> ?.
O Estatuto Social do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> está registrado no <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Estatuto Social do IBAP</EM>..
4.6. Como posso obter cópia do Estatuto Social do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> ?.
A íntegra do Estatuto Social do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm.
5 - ATIVIDADES DO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> VIA INTERNET.
5.1. Preciso estar conectado/a à Internet para participar do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
Não obstante seja intensa a atividade do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> desenvolvida no âmbito da <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO"> Internet</EM> (home-page, conferência eletrônica e lista de debates), aproximadamente <EM ID="wpt-101306633536471708-50000" CATEG="VALOR"> 50%</EM> dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à Internet para participar das atividades desenvolvidas pelo  <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO">IBAP</EM>..
5.2. O que é a Lista de Debates do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> ?.
Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor..
5.3. Como faço para participar da <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO"> Lista de Debates do IBAP</EM> ?.
As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm.
6 - PUBLICAÇÕES DO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>.
6.1. Quais são as publicações editadas pelo  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> já editou três volumes da <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO"> Série Advocacia Pública e Sociedade</EM>: Direitos da <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO"> Pessoa Portadora de Deficiência</EM>,  <EM ID="wpt-101306633536471708-70000" CATEG="ACONTECIMENTO">Primeiro Congresso Brasileiro de Advocacia Pública</EM> e Temas de Direito Ambiental e Urbanístico, todos pela <EM ID="wpt-101306633536471708-30003" CATEG="ORGANIZACAO"> Editora  Max Limonad </EM> e distribuídos gratuitamente aos associados regulares. No mês de  <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO">maio de 2000</EM> estará sendo lançado o livro <EM ID="wpt-101306633536471708-80000" CATEG="OBRA"> Temas de Direito Constitucional</EM> - Estudos em <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Homenagem</EM> ao Advogado Público  <EM ID="wpt-101306633536471708-10000" CATEG="PESSOA">André Franco Montoro</EM>, pela <EM ID="wpt-101306633536471708-30004" CATEG="ORGANIZACAO"> Editora Esplanada</EM>, também com distribuição gratuita para associados regulares. Além de livros, o  <EM ID="wpt-101306633536471708-30005" CATEG="ORGANIZACAO">IBAP</EM> também publica trimestralmente a Revista Advocacia Pública que, no mês de  <EM ID="wpt-101306633536471708-40001" CATEG="TEMPO">abril de 2000</EM> já se encontrava em sua nona edição. A partir de <EM ID="wpt-101306633536471708-40002" CATEG="TEMPO"> maio de 2000</EM> estará sendo lançada a Revista de Direitos Difusos, com mais de <EM ID="wpt-101306633536471708-50000" CATEG="VALOR"> 100</EM> páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O  <EM ID="wpt-101306633536471708-30006" CATEG="ORGANIZACAO">IBAP</EM> também publicou a Série Advocacia Pública em <EM ID="wpt-101306633536471708-20001" CATEG="LOCAL"> Debate</EM>, consiscia <EM ID="wpt-101306633536471708-10001" CATEG="PESSOA"> Internet</EM>..
6.2. Como faço para publicar meu artigo em uma edição do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>?.
Todas as colaborações de associados são submetidas a exame prévio da <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO"> Comissão Editorial</EM>. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">IBAP</EM>, em disquete..
7 - EVENTOS REALIZADOS/APOIADOS PELO  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>.
7.1. Que eventos já realizou o  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> até hoje?.
Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados.
7.2. Quais eventos planeja o  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> realizar?.
Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários e Congressos.
7.3. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> realiza eventos fora do Estado de São Paulo?.
Os eventos promovidos pelo  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O  <EM ID="wpt-101306633536471708-70000" CATEG="ACONTECIMENTO">I Congresso Brasileiro de Advocacia Pública</EM> foi promovido em <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO"> 1997</EM> na cidade de Campos do Jordão/ <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">SP</EM>. O  <EM ID="wpt-101306633536471708-70001" CATEG="ACONTECIMENTO">II Congresso</EM> foi promovido em <EM ID="wpt-101306633536471708-40001" CATEG="TEMPO"> 1998</EM> em <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> São Lourenço</EM>/ <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO">MG</EM>. O  <EM ID="wpt-101306633536471708-70002" CATEG="ACONTECIMENTO">III Congresso</EM> foi promovido em <EM ID="wpt-101306633536471708-40002" CATEG="TEMPO"> junho de 1999</EM> em <EM ID="wpt-101306633536471708-20001" CATEG="LOCAL"> Salvador</EM>/ <EM ID="wpt-101306633536471708-30003" CATEG="ORGANIZACAO">BA</EM>. O  <EM ID="wpt-101306633536471708-70003" CATEG="ACONTECIMENTO">IV Congresso Brasileiro de Advocacia Pública</EM> será realizado em <EM ID="wpt-101306633536471708-40003" CATEG="TEMPO"> 2000</EM>, em <EM ID="wpt-101306633536471708-20002" CATEG="LOCAL"> Teresópolis</EM>, no <EM ID="wpt-101306633536471708-20003" CATEG="LOCAL"> Estado do Rio</EM> de  <EM ID="wpt-101306633536471708-40004" CATEG="TEMPO">Janeiro</EM>. As atividades desenvolvidas nos diversos Estados Federados são organizadas pelos Coordenadores Regionais..
8 -  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> EM <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> AÇÃO</EM>: NOSSAS LUTAS E CAMPANHAS.
8.1. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> é vinculado a algum partido político?.
R: Não. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> não tem vinculação partidária alguma. Não há, porém, que se confundir apartidarismo político com neutralidade política. Para a implementação dos princípios fundamentais e objetivos estatutários, o  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">IBAP</EM> sempre haverá de manifestar-se publicamente em prol de um modelo de sociedade no qual prevaleça a valorização do ser humano e o repúdio a todas as formas de opressão ou aviltamento da dignidade humana; na defesa da manutenção da ordem constitucional dentro de um Estado Democrático de Direito cuja ordem social tenha como base o primado do trabalho e como objetivo o bem estar e a justiça sociais; na defesa intransigente dos princípios da moralidade, da impessoalidade, da publicidade, da indisponibilidade do interesse público e da legalidade no âmbito da <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO"> Administração Pública</EM>. O  <EM ID="wpt-101306633536471708-30003" CATEG="ORGANIZACAO">IBAP</EM> atua concretamente, através de propostas ou denúncias, na defesa da consolidação democrática do <EM ID="wpt-101306633536471708-10000" CATEG="PESSOA"> Brasil</EM> e na defesa das prerrogativas do Advogado Público..
8.2. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> é associado a alguma entidade internacional?.
R: Não, a despeito de atuar em harmonia com as diretrizes de determinadas Organizações Internacionais, como a Anistia Internacional, o  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> não mantém nenhum vínculo com entidades internacionais..
8.3. O que o  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> fez e faz pela institucionalização dos órgãos de Advocacia Pública?.
R: A luta pela institucionalização dos órgãos de Advocacia Pública constitui uma das principais bandeiras do  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">Instituto Brasileiro de Advocacia Pública</EM> e está, na realidade, presente em praticamente todas as manifestações públicas do  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">Instituto Brasileiro de Advocacia Pública</EM>. O editorial do Boletim Advocacia Pública n. 1, intitulado Institucionalização dos Órgãos de Advocacia Pública, oferece as diretrizes básicas de nossa linha de atuação..
Esse tema abriu o primeiro evento cultural realizado pelo  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM>, o  <EM ID="wpt-101306633536471708-70000" CATEG="ACONTECIMENTO">Primeiro Seminário Estadual Advocacia Pública</EM> e Sociedade, realizado em <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> São Paulo</EM>/ <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">SP</EM>, no ano de <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO"> 1995</EM>. No dia <EM ID="wpt-101306633536471708-40001" CATEG="TEMPO"> 25 de outubro de 1995</EM>, no <EM ID="wpt-101306633536471708-20001" CATEG="LOCAL"> Auditório Pedroso Horta</EM>, da <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO"> Câmara Municipal de São Paulo</EM>, aproximadamente <EM ID="wpt-101306633536471708-50000" CATEG="VALOR"> 150</EM> operadores do Direito assistiram as palestras de  <EM ID="wpt-101306633536471708-10000" CATEG="PESSOA">Cláudia Aparecida de Souza Trindade</EM> ( <EM ID="wpt-101306633536471708-30003" CATEG="ORGANIZACAO">Procuradoria da Fazenda Nacional</EM>),  <EM ID="wpt-101306633536471708-10001" CATEG="PESSOA">Márcio Cammarosano</EM> ( <EM ID="wpt-101306633536471708-30004" CATEG="ORGANIZACAO">Procuradoria do Município de Santo André</EM>),  <EM ID="wpt-101306633536471708-10002" CATEG="PESSOA">Paulo Francisco Von Bruck Lacerda</EM> ( <EM ID="wpt-101306633536471708-30005" CATEG="ORGANIZACAO">Procuradoria Geral</EM> do do Estado de São Paulo) e Walkure  <EM ID="wpt-101306633536471708-10003" CATEG="PESSOA">Lopes Ribeiro da Silva</EM> (Professora da <EM ID="wpt-101306633536471708-30006" CATEG="ORGANIZACAO"> Faculdade de Direito da USP</EM>). O evento encontra-se disponível em fita cassete para os associados regulares do  <EM ID="wpt-101306633536471708-30007" CATEG="ORGANIZACAO">IBAP</EM>. A palestra da <EM ID="wpt-101306633536471708-30008" CATEG="ORGANIZACAO"> Professora</EM> <EM ID="wpt-101306633536471708-10004" CATEG="PESSOA"> Walkure  Lopes Ribeiro da Silva </EM> encontra-se transcrita no volume 4 dos cadernos Advocacia Pública em <EM ID="wpt-101306633536471708-20002" CATEG="LOCAL"> Debate</EM>, também disponíveis para associados regulares..
Em <EM ID="wpt-101306633536471708-40000" CATEG="TEMPO"> 1997</EM>, por ocasião do  <EM ID="wpt-101306633536471708-70000" CATEG="ACONTECIMENTO">Primeiro Congresso Brasileiro de Advocacia Pública</EM>, realizado em <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Campos do Jordão</EM>/ <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">SP</EM>, a abertura do evento também privilegiou o debate sobre esse tema, ocasião em que  <EM ID="wpt-101306633536471708-10000" CATEG="PESSOA">Guilherme José Purvin de Figueiredo</EM> ( <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">PGE</EM>/ <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO">SP</EM>) expôs sobre o tema <EM ID="wpt-101306633536471708-10001" CATEG="PESSOA"> Advocacia Pública</EM>: Tendências e Desafios e o Deputado <EM ID="wpt-101306633536471708-10002" CATEG="PESSOA"> Estadual  José Eduardo Ferreira Neto </EM>, sobre o tema <EM ID="wpt-101306633536471708-10003" CATEG="PESSOA"> Independência das Procuradorias dos Estados</EM> e <EM ID="wpt-101306633536471708-10004" CATEG="PESSOA"> Municípios</EM> frente ao Poder Público..
No âmbito judicial, o  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> requereu o seu ingresso na qualidade de assistente, em ação civil pública ajuizada pelo  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">Ministério Público Federal</EM>, na <EM ID="wpt-101306633536471708-20000" CATEG="LOCAL"> Justiça Federal de São Paulo</EM>, na defesa das prerrogativas do Procurador da <EM ID="wpt-101306633536471708-30002" CATEG="ORGANIZACAO"> Fazenda Nacional</EM>..
8.4. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> na luta pela cidadania plena para a Pessoa Portadora de Deficiência .
Além de publicar o livro <EM ID="wpt-101306633536471708-80000" CATEG="OBRA"> Direitos da Pessoa Portadora de Deficiência</EM> e promover o  <EM ID="wpt-101306633536471708-70000" CATEG="ACONTECIMENTO">Seminário Ordem Constitucional</EM> e os Direitos da <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO"> Pessoa Portadora de Deficiência</EM>, o  <EM ID="wpt-101306633536471708-30001" CATEG="ORGANIZACAO">IBAP</EM> mantém uma página exclusivamente dedicada ao tema, onde se encontram veiculados cursos, publicações, links e legislação..
8.5. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> na luta pela defesa do Meio Ambiente.
8.6. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> e a Questão de Gênero (Mulher).
8.7. O  <EM ID="wpt-101306633536471708-30000" CATEG="ORGANIZACAO">IBAP</EM> na luta pela erradicação do trabalho infantil.
