
Agora já pode chegar ao seu pesqueiro preferido do modo mais rápido possível e sem possibilidade de enganos no caminho!.
Sistema de Navegação automóvel, pronto a usar, com indicações de mudança de direcção (turn-by-turn) de voz e visuais a  <EM ID="wpt-1014517543841152414-50000" CATEG="VALOR">3</EM> dimensões (True view 3d navigation exclusiva da <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO"> Magellan</EM>), e ecrã táctil com 32.000 côres..
Aplicação na viatura muito simples..
Pode ser facilmente removido e aplicado noutras viaturas..
Só tem que escolher o seu destino e o magellan roadmate calcula automaticamente a sua rota,caso mude a sua rota, para tomar um atalho o RoadMate recalcula a sua rota..
Base de dados com mapas de <EM ID="wpt-1014517543841152414-10000" CATEG="PESSOA"> Portugal</EM>, <EM ID="wpt-1014517543841152414-10001" CATEG="PESSOA"> Espanha</EM> e sul de <EM ID="wpt-1014517543841152414-10002" CATEG="PESSOA"> França</EM> incorporados.
Inclui cartão  <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO">SD</EM> de 512Mb para importação de mapas,waypoints ou rotas criadas em casa..
Pontos de interesse, organizados em mais de <EM ID="wpt-1014517543841152414-50000" CATEG="VALOR"> 40</EM> categorias incluíndo, restaurantes, parques, estações de serviço, hotéis, escolas etc..
Grava até <EM ID="wpt-1014517543841152414-50000" CATEG="VALOR"> 600</EM> endereços pessoais.(ou  <EM ID="wpt-1014517543841152414-50001" CATEG="VALOR">200</EM> endereços por cada utilizador, permitindo um máximo de  <EM ID="wpt-1014517543841152414-50002" CATEG="VALOR">3</EM> utilizadores.).
O planeamento de rota pode ser feito das seguintes maneiras:.
O caminho mais rápido..
Distância mais curta..
O menor uso de auto-estradas.
Alimentação de 10-18V  <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO">DC</EM>.
Fornecido com suporte universal, suporte com ventosa para fixação do vidro,cabo de alimentação exterior de 220V  <EM ID="wpt-1014517543841152414-30000" CATEG="ORGANIZACAO">AC</EM>, cabo  <EM ID="wpt-1014517543841152414-30001" CATEG="ORGANIZACAO">USB</EM> para ligação ao computador e CD-ROM com manual de instruções em português..
Menus e indicações de voz, a partir de <EM ID="wpt-1014517543841152414-40000" CATEG="TEMPO"> Setembro 2005</EM> (unidades vendidas agora terão actualização grátis nessa altura.).
Encomenda sujeita a confirmação..
