
Escola lança quadrinhos em prol do meio ambiente.
Fonte: Press Release ( <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">28/10/2003</EM>).
A Expotec  <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">2003</EM>,  <EM ID="wpt-1005220936254463458-70000" CATEG="ACONTECIMENTO">Feira de Ciências</EM> e Cultura da <EM ID="wpt-1005220936254463458-30000" CATEG="ORGANIZACAO"> Escola Fortec</EM>, reuniu mais de <EM ID="wpt-1005220936254463458-50000" CATEG="VALOR"> 2000</EM> pessoas na unidade 4, em <EM ID="wpt-1005220936254463458-20000" CATEG="LOCAL"> São Vicente</EM> -  <EM ID="wpt-1005220936254463458-70001" CATEG="ACONTECIMENTO">Feira de Ciências</EM> e Cultura da <EM ID="wpt-1005220936254463458-30001" CATEG="ORGANIZACAO"> Escola Fortec</EM>..
Um dos destaques do evento foi a apresentação do resultado do trabalho desenvolvido em sala de aula pela oficina Noções básicas de Histórias em <EM ID="wpt-1005220936254463458-20000" CATEG="LOCAL"> Quadrinhos</EM>, da <EM ID="wpt-1005220936254463458-30000" CATEG="ORGANIZACAO"> Associação dos Artistas - Música e Arte</EM>..
O evento contou com o lançamento do Zine Expotec  <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">2003</EM> - Meio Ambiente, ilustrações e mascotes criados pelos alunos. Além da exposição, cada aluno criou sua mascote que virou camiseta..
A oficina foi coordenada por  <EM ID="wpt-1005220936254463458-10000" CATEG="PESSOA">Fábio Tatsubô</EM> com a monitoria de  <EM ID="wpt-1005220936254463458-10001" CATEG="PESSOA">André Prata</EM>..
Links Relacionados:  <EM ID="wpt-1005220936254463458-30000" CATEG="ORGANIZACAO">HQ</EM> Nacional.
Editora Rocco lança Mulheres Alteradas 5 ( <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">09/06/05</EM>).
Lançamento do mangá Fruits Basket no <EM ID="wpt-1005220936254463458-20000" CATEG="LOCAL"> Anima Weekend</EM> ( <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">07/04/05</EM>).
Turma da <EM ID="wpt-1005220936254463458-30000" CATEG="ORGANIZACAO"> Mônica</EM> será estrela de campanha internacional de vacinação ( <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">30/03/05</EM>).
HQs de Velta disponíveis em <EM ID="wpt-1005220936254463458-20000" CATEG="LOCAL"> CD</EM>-Rom ( <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">22/03/05</EM>).
Folclore brasileiro em estilo mangá ( <EM ID="wpt-1005220936254463458-40000" CATEG="TEMPO">03/03/05</EM>).
