
Team  <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Suzuki Cepsa</EM> - Notícias.
27  <EM ID="wpt-1000772700099419796-40000" CATEG="TEMPO">Março de 2005</EM>.
 <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Luís Correia</EM> domina concorrência em <EM ID="wpt-1000772700099419796-20000" CATEG="LOCAL"> Casais S</EM>.Quintino.
 <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Luís Correia</EM> em <EM ID="wpt-1000772700099419796-20000" CATEG="LOCAL"> Suzuki RMZ</EM> 250 voltou a demonstrar o seu excelente momento de forma ao dominar por completo a classe 125cc na  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">2ª</EM> jornada do  <EM ID="wpt-1000772700099419796-70000" CATEG="ACONTECIMENTO">Campeonato Nacional de Motocross</EM>, que se realizou este domingo em <EM ID="wpt-1000772700099419796-20001" CATEG="LOCAL"> Casais de S</EM>.Quintino..
em uma pista em bom estado, apesar da ameaça de chuva que pairou na região durante o domingo de <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA"> Páscoa</EM>, foram muitos os espectadores que resolveram ver o espectáculo do Motocross..
E o piloto a dar mais espectáculo foi  <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Luís Correia</EM> que deu um recital de condução aos seus mais directos adversários, averbando uma vitória que não deixa margens para dúvidas. Para o piloto do Team  <EM ID="wpt-1000772700099419796-10001" CATEG="PESSOA">Suzuki Cepsa</EM>, o dia até começou muito bem com a conquista do  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">1º</EM> lugar na grelha de partida. Na partida não conseguiu chegar à primeira curva na liderança mas após algumas voltas, cedo instalou-se no comando do numeroso pelotão, distanciando-se a partir desse momento dos seus perseguidores. Com esta vitória cimentou a liderança na classificação actual do  <EM ID="wpt-1000772700099419796-70000" CATEG="ACONTECIMENTO">Campeonato Nacional de Motocross</EM>, classe 125..
Os seus companheiros de equipa tiveram prestações diferentes, tendo  <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Ricardo Pereira</EM> alcançado o  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">6º</EM> lugar e  <EM ID="wpt-1000772700099419796-10001" CATEG="PESSOA">Hugo Basaula</EM> o  <EM ID="wpt-1000772700099419796-50001" CATEG="VALOR">15º</EM> lugar. Para o mais jovem membro do Team  <EM ID="wpt-1000772700099419796-10002" CATEG="PESSOA"> Suzuki Cepsa </EM>, <EM ID="wpt-1000772700099419796-10003" CATEG="PESSOA">  Hugo Basaula </EM>, esta manga começou muito bem, pois o piloto fez uma partida fenomenal e assumiu a  <EM ID="wpt-1000772700099419796-50002" CATEG="VALOR">3ª</EM> posição no pelotão. Mas uma queda que sofreu em um salto, fez com que tivesse que recuperar da última posição e já com muito tempo de atraso para os seus adversários. Após uma recuperação endiabrada conseguiu então a  <EM ID="wpt-1000772700099419796-50003" CATEG="VALOR">15º</EM> posição final..
 <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Ricardo Pereira</EM> esteve mais uma vez muito regular e rápido terminando no  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">6º</EM> lugar com a  <EM ID="wpt-1000772700099419796-10001" CATEG="PESSOA">Suzuki RMZ</EM> 250..
Na classe maior,  <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Ricardo Pazos</EM>, partiu determinado a melhorar a sua prestação relativamente à Águeda, e com uma condução mais adaptada à  <EM ID="wpt-1000772700099419796-10001" CATEG="PESSOA">Suzuki RMZ</EM> 450, alcançou o  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">3º</EM> lugar, muito perto de  <EM ID="wpt-1000772700099419796-10002" CATEG="PESSOA">Paulo Gonçalves</EM> que secundou  <EM ID="wpt-1000772700099419796-10003" CATEG="PESSOA">Hugo Santos</EM> no <EM ID="wpt-1000772700099419796-20000" CATEG="LOCAL"> Podium</EM>..
No final da tarde realizou-se a manga do Absoluto, e mais uma vez  <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA">Luís Correia</EM> demonstrou porque é o piloto mais rápido a correr em <EM ID="wpt-1000772700099419796-20000" CATEG="LOCAL"> Portugal</EM> com máquinas da classe 125. Alcançou o  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">3º</EM> lugar em termos de Absoluto e foi o melhor piloto da classe 125. Para  <EM ID="wpt-1000772700099419796-10001" CATEG="PESSOA">Ricardo Pazos</EM> esta manga ficou marcada por uma queda espectacular que sofreu logo na volta inicial e quando tentava assumir a liderança, em uma descida em que os pilotos alcançam velocidades muito elevadas. Apesar do grande aparato da queda,  <EM ID="wpt-1000772700099419796-10002" CATEG="PESSOA">Ricardo Pazos</EM> pode prosseguir em prova, pois os seus equipamentos protegeram-no de lesões graves, nomeadamente o capacete  <EM ID="wpt-1000772700099419796-30000" CATEG="ORGANIZACAO">CMS</EM>, botas Oxtar e equipamento Shift..
Apesar de ter quase uma volta de atraso para os seus adversários, não baixou os braços e realizou uma grande recuperação, alcançando o  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">12º</EM> lugar..
Para o publico presente a luta travada entre  <EM ID="wpt-1000772700099419796-10000" CATEG="PESSOA"> Hugo Basaula </EM> e <EM ID="wpt-1000772700099419796-10001" CATEG="PESSOA">  Ricardo Pereira </EM> foi empolgante, pois os pilotos trocavam de posições em todo o percurso da pista. No final seria  <EM ID="wpt-1000772700099419796-10002" CATEG="PESSOA">Ricardo Pereira</EM> a levar a melhor sobre o colega de equipa, alcançando o  <EM ID="wpt-1000772700099419796-50000" CATEG="VALOR">11º</EM> lugar e  <EM ID="wpt-1000772700099419796-10003" CATEG="PESSOA">Hugo Basaula</EM> o  <EM ID="wpt-1000772700099419796-50001" CATEG="VALOR">17º</EM> lugar. Esta prova também contava para o Troféu  <EM ID="wpt-1000772700099419796-10004" CATEG="PESSOA">Suzuki Cepsa Cetelem Motojornal</EM>, e o lugar mais alto do Podium voltou a ser ocupado por  <EM ID="wpt-1000772700099419796-10005" CATEG="PESSOA">Ricardo Pereira</EM>, que assim permanece invicto deste o início desta iniciativa em <EM ID="wpt-1000772700099419796-40000" CATEG="TEMPO"> 2004</EM>..
