
Protocolo de Quioto.
Decreto  <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR">7/2002</EM>, de 25 de Março que aprova o Protocolo de Quioto à Convenção Quadro das Nações Unidas sobre Alterações Climáticas .
Documentos relacionados com o  <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO">PNALE</EM>.
Decisão da <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO"> Comissão Europeia</EM> sobre o  <EM ID="wpt-1019468604217317242-30001" CATEG="ORGANIZACAO">PNALE</EM> português.
Comunicado de imprensa da <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO"> COMISSÃO - Comércio de Emissões</EM>: a Comissão deu o seu aval a mais oito planos, abrindo caminho para o início do Comércio de Emissões na data prevista ( <EM ID="wpt-1019468604217317242-30001" CATEG="ORGANIZACAO">IP</EM>/ <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR">04/1250</EM>).
 <EM ID="wpt-1019468604217317242-80000" CATEG="OBRA">Plano Nacional de Atribuição de Licenças de Emissão</EM> -  <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO">PNALE</EM>  <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR">2005-2007</EM> (versão notificada à Comissão Europeia).
 <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO">PNALE</EM>  <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR">2005-2007</EM> - Relatório da <EM ID="wpt-1019468604217317242-30001" CATEG="ORGANIZACAO"> Consulta Pública</EM>.
Metodologia de Atribuição de Licenças de Emissão -  <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO">PNALE</EM>  <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR">2005-2007</EM> .
Documentos relacionados com o Comércio Europeu de Licenças de Emissão.
Directiva <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR"> 2003/87/CE</EM> do  <EM ID="wpt-1019468604217317242-10000" CATEG="PESSOA">Parlamento Europeu</EM> e do Conselho, de 13 de Outubro de 2003, relativa à criação de um regime de comércio de licenças de emissão de gases com efeito de estufa na <EM ID="wpt-1019468604217317242-20000" CATEG="LOCAL"> Comunidade</EM> e que altera a Directiva <EM ID="wpt-1019468604217317242-50001" CATEG="VALOR"> 96/61/CE</EM> do Conselho.
Decreto-Lei n.º <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR"> 233/2004</EM>, de 14 de Dezembro, alterado pelo Decreto-Lei n.º <EM ID="wpt-1019468604217317242-50001" CATEG="VALOR"> 243-A/2004</EM>, de 31 de Dezembro, que estabelece o regime de comércio de licenças de gases com efeito de estufa na <EM ID="wpt-1019468604217317242-20000" CATEG="LOCAL"> União Europeia</EM>.
Decisão da <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO"> Comissão</EM> n.º <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR"> 156/2004</EM>, de 29 de Janeiro de 2004, que estabelece orientações para a monitorização e comunicação de informações relativas às emissões de gases com efeito de estufa.
Regulamento ( <EM ID="wpt-1019468604217317242-30000" CATEG="ORGANIZACAO">CE</EM>) n.º <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR"> 2216/2004</EM> da <EM ID="wpt-1019468604217317242-30001" CATEG="ORGANIZACAO"> Comissão</EM> de 21 de Dezembro de 2004, relativo a um sistema de registos normalizado e protegido em conformidade com a Directiva <EM ID="wpt-1019468604217317242-50001" CATEG="VALOR"> 2003/87/CE</EM> do  <EM ID="wpt-1019468604217317242-10000" CATEG="PESSOA">Parlamento Europeu</EM> e do Conselho e a Decisão n.º <EM ID="wpt-1019468604217317242-50002" CATEG="VALOR"> 280/2004/CE</EM> do  <EM ID="wpt-1019468604217317242-10001" CATEG="PESSOA">Parlamento Europeu</EM> e do Conselho.
International Emissions Trading Association, Guidelines for an accredited verification system of the greenhouse gas emissions within the EU Emissions Trading Scheme (em inglês).
Directiva <EM ID="wpt-1019468604217317242-50000" CATEG="VALOR"> 2004/101/CE</EM> do  <EM ID="wpt-1019468604217317242-10000" CATEG="PESSOA">Parlamento Europeu</EM> e do Conselho, de 27 de Outubro de 2004, que altera a Directiva <EM ID="wpt-1019468604217317242-50001" CATEG="VALOR"> 2003/87/CE</EM> relativa à criação de um regime de comércio de licenças de emissão de gases com efeito de estufa na <EM ID="wpt-1019468604217317242-20000" CATEG="LOCAL"> Comunidade</EM>, no que diz respeito aos mecanismos baseados em projectos do Protocolo de Quioto.
