contra-revoluções musicais.
Talvez que, tendo a música uma componente tão física não seja apetecível o aleatório, o algorítmico. É mais do que tropeçar, caír, espalhar o corpo em mil bocados..
Se a música comtemporânea pôde ser considerada incompreensível quanto ao seu código de leitura, hoje já não é a música que se tornou incompreensível mas sim o público..
Metzger, Heins-Klaus.cit.,p.2.
Afinal não somos todos o mesmo público?.
posted by  <EM ID="wpt-1001819342220711712-30000" CATEG="ORGANIZACAO">DGP</EM> @  <EM ID="wpt-1001819342220711712-40000" CATEG="TEMPO">4:29</EM>  <EM ID="wpt-1001819342220711712-30001" CATEG="ORGANIZACAO">AM</EM>.
2 Comments:.
At  <EM ID="wpt-1001819342220711712-40000" CATEG="TEMPO">1:55</EM>  <EM ID="wpt-1001819342220711712-10000" CATEG="PESSOA"> PM </EM>, <EM ID="wpt-1001819342220711712-10001" CATEG="PESSOA">  César Viana </EM> said....
Será que hoje ainda podemos falar de a música contemporânea? Há uma diversidade de manifestações que se movem nesta área, desde as mais exigentes às mais oportunisticamente simplistas, todas sobre essa mesma capa de música contemporânea..
At  <EM ID="wpt-1001819342220711712-40000" CATEG="TEMPO">2:20</EM>  <EM ID="wpt-1001819342220711712-30000" CATEG="ORGANIZACAO">AM</EM>,  <EM ID="wpt-1001819342220711712-30001" CATEG="ORGANIZACAO">DGP</EM> said....
Claro que sim!.
Nem sei bem em que contexto escrevi este post..
Estava a reler um livro -Revoluções Musicais, a música contemporânea depois de  <EM ID="wpt-1001819342220711712-40000" CATEG="TEMPO">1945</EM>.
Pareceu-me infeliz a frase de Heinz-Klaus (já não é a música que se tornou incompreensível mas sim o público).
No fundo aquilo de que discordo é o facto de neste caso o criador estar de fora do grupo colectivo. É claro que é mais apetecível e mais fácil, mas depois falta-lhe amor. (Como tão bem defeniu no post em que falava de Alvaro Cunhal).
De qualquer maneira e infelizmente, não conheço música feita nos últimos anos..
