Descrição do cenário avaliado:
	#ABSTRACCAO(DISCIPLINA{OUTRO};ESTADO{OUTRO};IDEIA{OUTRO};NOME{OUTRO};OUTRO):ACONTECIMENTO(EFEMERIDE{OUTRO};EVENTO{OUTRO};ORGANIZADO{OUTRO};OUTRO):COISA(CLASSE{OUTRO};MEMBROCLASSE{OUTRO};OBJECTO{OUTRO};OUTRO;SUBSTANCIA{OUTRO}):LOCAL(FISICO{ILHA,AGUACURSO,PLANETA,REGIAO,OUTRO,RELEVO,AGUAMASSA};HUMANO{RUA,PAIS,DIVISAO,REGIAO,CONSTRUCAO,OUTRO};OUTRO{OUTRO};VIRTUAL{COMSOCIAL,OUTRO,SITIO,OBRA}):OBRA(ARTE{OUTRO};OUTRO;PLANO{OUTRO};REPRODUZIDA{OUTRO}):ORGANIZACAO(ADMINISTRACAO{OUTRO};EMPRESA{OUTRO};INSTITUICAO{OUTRO};OUTRO):OUTRO:PESSOA(CARGO{OUTRO};GRUPOCARGO{OUTRO};GRUPOIND{OUTRO};GRUPOMEMBRO{OUTRO};INDIVIDUAL{OUTRO};MEMBRO{OUTRO};OUTRO;POVO{OUTRO}):TEMPO(DURACAO{OUTRO};FREQUENCIA{OUTRO};GENERICO{OUTRO};OUTRO;TEMPO_CALEND{HORA,INTERVALO,OUTRO,DATA}):VALOR(CLASSIFICACAO{OUTRO};MOEDA{OUTRO};OUTRO;QUANTIDADE{OUTRO})

Avaliação Global - Identificação
Total de EMs identificadas na CD: 171.0
Total de EMs identificadas pelo sistema: 185.0
Total correctamente identificadas: 129.0
Espúrios: 56.0
Em Falta: 42.0
Precisão: 0.6972972972972973
Abrangência: 0.7543859649122807
Medida F: 0.7247191011235955
Sobre-geração: 0.3027027027027027
Sub-geração: 0.24561403508771928




Avaliação Global - Classificação Semântica Combinada
Valor máximo possível para a Classificação Semântica Combinada na CD: 422.0398809523809
Valor máximo possível para a Classificação Semântica Combinada do sistema: 442.2005952380948
Valor da Classificação Semântica Combinada do sistema: 267.4071428571433
Precisão Máxima do Sistema: 0.6047190929563603
Abrangência Máxima na CD: 0.6336063365711049
Medida F: 0.6188257787597711




