#ABSTRACCAO(DISCIPLINA{OUTRO};ESTADO{OUTRO};IDEIA{OUTRO};NOME{OUTRO};OUTRO):ACONTECIMENTO(EFEMERIDE{OUTRO};EVENTO{OUTRO};ORGANIZADO{OUTRO};OUTRO):COISA(CLASSE{OUTRO};MEMBROCLASSE{OUTRO};OBJECTO{OUTRO};OUTRO;SUBSTANCIA{OUTRO}):LOCAL(FISICO{ILHA,AGUACURSO,PLANETA,REGIAO,OUTRO,RELEVO,AGUAMASSA};HUMANO{RUA,PAIS,DIVISAO,REGIAO,CONSTRUCAO,OUTRO};OUTRO{OUTRO};VIRTUAL{COMSOCIAL,OUTRO,SITIO,OBRA}):OBRA(ARTE{OUTRO};OUTRO;PLANO{OUTRO};REPRODUZIDA{OUTRO}):ORGANIZACAO(ADMINISTRACAO{OUTRO};EMPRESA{OUTRO};INSTITUICAO{OUTRO};OUTRO):OUTRO:PESSOA(CARGO{OUTRO};GRUPOCARGO{OUTRO};GRUPOIND{OUTRO};GRUPOMEMBRO{OUTRO};INDIVIDUAL{OUTRO};MEMBRO{OUTRO};OUTRO;POVO{OUTRO}):TEMPO(DURACAO{OUTRO};FREQUENCIA{OUTRO};GENERICO{OUTRO};OUTRO;TEMPO_CALEND{HORA,INTERVALO,OUTRO,DATA}):VALOR(CLASSIFICACAO{OUTRO};MOEDA{OUTRO};OUTRO;QUANTIDADE{OUTRO})

DOC ex1
[<EM ID="ex1-5" CATEG="PESSOA" TIPO="INDIVIDUAL">deputado social-democrata Fernando Pereira</EM>]
[<EM ID="ex1-11" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">na altura da eleição da actual Distrital</EM>]
[<EM ID="ex1-12" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">na altura da eleição</EM>]
[<EM ID="ex1-11" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">na altura da eleição da actual Distrital</EM>]
[<EM ID="ex1-15" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">Dezembro</EM>]
[<EM ID="ex1-17" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO">Câmaras de Alijó e Vila Pouca de Aguiar</EM>]
[<EM ID="ex1-23" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO">Secretaria de Estado do Turismo</EM>]
[<EM ID="ex1-24" CATEG="LOCAL" TIPO="HUMANO" SUBTIPO="REGIAO">Região de Turismo</EM>]
[<EM ID="ex1-29" CATEG="PESSOA" TIPO="CARGO">chefe dos Serviços Administrativos da Universidade de Trás-os-Montes e Alto Douro (UTAD)</EM>]
[<EM ID="ex1-29" CATEG="PESSOA" TIPO="CARGO">chefe dos Serviços Administrativos da Universidade de Trás-os-Montes e Alto Douro (UTAD)</EM>]
[<EM ID="ex1-35" CATEG="ORGANIZACAO" TIPO="INSTITUICAO">grupo da Jota</EM>]
[<EM ID="ex1-37" CATEG="PESSOA" TIPO="CARGO">presidente da Assembleia Municipal</EM>]
[<EM ID="ex1-1" CATEG="ABSTRACCAO" TIPO="DISCIPLINA">Eleições</EM>]
[<EM ID="ex1-10" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">já</EM>]
[<EM ID="ex1-32" CATEG="PESSOA" TIPO="CARGO">vice-reitor</EM>]

DOC ex2
[<EM ID="ex2-39" CATEG="PESSOA" TIPO="INDIVIDUAL">Augusto</EM>]
[<EM ID="ex2-40" CATEG="PESSOA" TIPO="INDIVIDUAL">Seabra</EM>]
[<EM ID="ex2-41" CATEG="PESSOA" TIPO="INDIVIDUAL">comissária Seabra</EM>]
[<EM ID="ex2-47" CATEG="PESSOA" TIPO="INDIVIDUAL">Manoel</EM>]
[<EM ID="ex2-48" CATEG="PESSOA" TIPO="INDIVIDUAL">Oliveira</EM>]
[<EM ID="ex2-49" CATEG="TEMPO">ao fim de alguns anos de deliberado silêncio</EM>]
[<EM ID="ex2-51" CATEG="TEMPO" TIPO="DURACAO">anos 80</EM>]
[<EM ID="ex2-57" CATEG="ABSTRACCAO" TIPO="DISCIPLINA">European Script Fund do Programa Media das Comunidades Europeias</EM>]
[<EM ID="ex2-57" CATEG="ABSTRACCAO" TIPO="DISCIPLINA">European Script Fund do Programa Media das Comunidades Europeias</EM>]
[<EM ID="ex2-60" CATEG="OBRA" TIPO="PLANO">Programa Media</EM>]
[<EM ID="ex2-61" CATEG="VALOR" TIPO="QUANTIDADE">300 projectos</EM>]
[<EM ID="ex2-71" CATEG="ABSTRACCAO" TIPO="IDEIA">velho Estado Novo</EM>]
[<EM ID="ex2-76" CATEG="LOCAL" TIPO="HUMANO" SUBTIPO="REGIAO">Europa</EM>]
[<EM ID="ex2-43" CATEG="OUTRO" TIPO="OUTRO">PSDista</EM>]
[<EM ID="ex2-50" CATEG="TEMPO" TIPO="GENERICO">período mais exaltante do cinema português</EM>]
[<EM ID="ex2-64" CATEG="TEMPO" TIPO="GENERICO">Com o tempo</EM>]
[<EM ID="ex2-65" CATEG="TEMPO" TIPO="FREQUENCIA">Quantas vezes</EM>]
[<EM ID="ex2-66" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">já</EM>]
[<EM ID="ex2-72" CATEG="TEMPO" TIPO="FREQUENCIA">cada vez mais</EM>]
[<EM ID="ex2-74" CATEG="OBRA" TIPO="PLANO">lei 7/71</EM>]

DOC ex3
[<EM ID="ex3-81" CATEG="OBRA|ABSTRACCAO" TIPO="PLANO|DISCIPLINA">Concessão de Évora Monte ou Capitulação de Évora Monte</EM>]
[<EM ID="ex3-84" CATEG="OBRA" TIPO="PLANO">Concessão</EM>]
[<EM ID="ex3-81" CATEG="OBRA|ABSTRACCAO" TIPO="PLANO|DISCIPLINA">Concessão de Évora Monte ou Capitulação de Évora Monte</EM>]
[<EM ID="ex3-85" CATEG="OBRA" TIPO="PLANO">Capitulação</EM>]
[<EM ID="ex3-88" CATEG="OBRA" TIPO="PLANO">Convenção</EM>]
[<EM ID="ex3-90" CATEG="LOCAL" TIPO="HUMANO" SUBTIPO="DIVISAO">concelho de Estremoz</EM>]
[<EM ID="ex3-94" CATEG="VALOR" TIPO="QUANTIDADE">cerca de dois anos</EM>]
[<EM ID="ex3-95" CATEG="PESSOA" TIPO="INDIVIDUAL">Miguel I</EM>]
[<EM ID="ex3-96" CATEG="PESSOA" TIPO="INDIVIDUAL">sobrinha D. Maria da Glória</EM>]
[<EM ID="ex3-101" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">nos primeiros meses</EM>]
[<EM ID="ex3-102" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">de 1834</EM>]
[<EM ID="ex3-106" CATEG="LOCAL" TIPO="HUMANO" SUBTIPO="DIVISAO">concelho de Évora-Monte</EM>]
[<EM ID="ex3-110" CATEG="LOCAL" TIPO="HUMANO" SUBTIPO="REGIAO">Alentejo</EM>]
[<EM ID="ex3-113" CATEG="PESSOA" TIPO="INDIVIDUAL">primo Don Carlos</EM>]
[<EM ID="ex3-118" CATEG="TEMPO" TIPO="TEMPO_CALEND">23 de Maio</EM>]
[<EM ID="ex3-119" CATEG="PESSOA" TIPO="GRUPOCARGO">chefes</EM>]

DOC ex4
[<EM ID="ex4-122" CATEG="ORGANIZACAO" TIPO="INSTITUICAO">Museu Nacional</EM>]
[<EM ID="ex4-128" CATEG="TEMPO" TIPO="GENERICO">da era dos grandes répteis</EM>]
[<EM ID="ex4-131" CATEG="PESSOA" TIPO="CARGO">geólogo do Setor de Paleovertebrados do Museu Nacional</EM>]
[<EM ID="ex4-132" CATEG="ORGANIZACAO" TIPO="INSTITUICAO">Setor de Paleovertebrados do Museu Nacional</EM>]
[<EM ID="ex4-131" CATEG="PESSOA" TIPO="CARGO">geólogo do Setor de Paleovertebrados do Museu Nacional</EM>]
[<EM ID="ex4-132" CATEG="ORGANIZACAO" TIPO="INSTITUICAO">Setor de Paleovertebrados do Museu Nacional</EM>]
[<EM ID="ex4-139" CATEG="COISA" TIPO="CLASSE">Tyrannossaurus</EM>]
[<EM ID="ex4-143" CATEG="VALOR" TIPO="QUANTIDADE">2,5 metros de altura</EM>]
[<EM ID="ex4-145" CATEG="VALOR" TIPO="QUANTIDADE">68 milhões de anos</EM>]
[<EM ID="ex4-149" CATEG="VALOR" TIPO="MOEDA">1,5 metro de altura</EM>]
[<EM ID="ex4-120" CATEG="PESSOA" TIPO="GRUPOCARGO">Pesquisadores</EM>]

DOC ex5
[<EM ID="ex5-151" CATEG="PESSOA" TIPO="CARGO">presidente da Comissão Nacional de Ética</EM>]
[<EM ID="ex5-152" CATEG="ABSTRACCAO" TIPO="DISCIPLINA">Pesquisa</EM>]
[<EM ID="ex5-154" CATEG="VALOR" TIPO="CLASSIFICACAO">52ª</EM>]
[<EM ID="ex5-155" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO">Reunião Anual da Sociedade Brasileira para o Progresso da Ciência</EM>]
[<EM ID="ex5-158" CATEG="OBRA" TIPO="PLANO">Declaração</EM>]
[<EM ID="ex5-173" CATEG="TEMPO" TIPO="TEMPO_CALEND" SUBTIPO="DATA">89</EM>]
[<EM ID="ex5-174" CATEG="ORGANIZACAO" TIPO="INSTITUICAO">OMS (Organização Mundial da Saúde)</EM>]
[<EM ID="ex5-174" CATEG="ORGANIZACAO" TIPO="INSTITUICAO">OMS (Organização Mundial da Saúde)</EM>]
[<EM ID="ex5-175" CATEG="OBRA" TIPO="PLANO">Declaração de Consenso</EM>]

DOC ex6
[<EM ID="ex6-184" CATEG="PESSOA" TIPO="CARGO">astrofísico da USP</EM>]
[<EM ID="ex6-196" CATEG="OBRA" TIPO="PLANO">projeto Gemini</EM>]
[<EM ID="ex6-203" CATEG="VALOR" TIPO="QUANTIDADE">14 noites</EM>]
[<EM ID="ex6-204" CATEG="TEMPO" TIPO="FREQUENCIA">por ano</EM>]
