Descrição do cenário avaliado:
	#ABSTRACCAO(DISCIPLINA{OUTRO};ESTADO{OUTRO};IDEIA{OUTRO};NOME{OUTRO};OUTRO):ACONTECIMENTO(EFEMERIDE{OUTRO};EVENTO{OUTRO};ORGANIZADO{OUTRO};OUTRO):COISA(CLASSE{OUTRO};MEMBROCLASSE{OUTRO};OBJECTO{OUTRO};OUTRO;SUBSTANCIA{OUTRO}):LOCAL(FISICO{ILHA,AGUACURSO,PLANETA,REGIAO,OUTRO,RELEVO,AGUAMASSA};HUMANO{RUA,PAIS,DIVISAO,REGIAO,CONSTRUCAO,OUTRO};OUTRO{OUTRO};VIRTUAL{COMSOCIAL,OUTRO,SITIO,OBRA}):OBRA(ARTE{OUTRO};OUTRO;PLANO{OUTRO};REPRODUZIDA{OUTRO}):ORGANIZACAO(ADMINISTRACAO{OUTRO};EMPRESA{OUTRO};INSTITUICAO{OUTRO};OUTRO):OUTRO:PESSOA(CARGO{OUTRO};GRUPOCARGO{OUTRO};GRUPOIND{OUTRO};GRUPOMEMBRO{OUTRO};INDIVIDUAL{OUTRO};MEMBRO{OUTRO};OUTRO;POVO{OUTRO}):TEMPO(DURACAO{OUTRO};FREQUENCIA{OUTRO};GENERICO{OUTRO};OUTRO;TEMPO_CALEND{HORA,INTERVALO,OUTRO,DATA}):VALOR(CLASSIFICACAO{OUTRO};MOEDA{OUTRO};OUTRO;QUANTIDADE{OUTRO})

Avaliação Global - Identificação
Total de EMs identificadas na CD: 171.2
Total de EMs identificadas pelo sistema: 195.61666666666667
Total correctamente identificadas: 120.61666666666667
Espúrios: 75.0
Em Falta: 50.583333333333336
Precisão: 0.6165970861378547
Abrangência: 0.7045366043613708
Medida F: 0.657640056340588
Sobre-geração: 0.3834029138621453
Sub-geração: 0.29546339563862933




Avaliação Global - Classificação Semântica Combinada
Valor máximo possível para a Classificação Semântica Combinada na CD: 421.9681944444446
Valor máximo possível para a Classificação Semântica Combinada do sistema: 443.2452182539679
Valor da Classificação Semântica Combinada do sistema: 247.46878968253998
Precisão Máxima do Sistema: 0.5583112450876951
Abrangência Máxima na CD: 0.5864631338111934
Medida F: 0.5720410387784873




